<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/evol/algorithm/Algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_e76452c73f3ef2a38087921f10d7d8e1.html">evol</a></li><li class="navelem"><a class="el" href="dir_91c3c4f1f1d348c70d0053695845e3bf.html">algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EA_BASE_ALGORITHM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EA_BASE_ALGORITHM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/sat/prop/Prop.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/domain/SearchSpace.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/Registry.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/evol/instance/Instance.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/evol/instance/SharedData.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/evol/limit/Limit.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/evol/method/select/Selector.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;core/evol/method/preprocess/Preprocess.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>ea::algorithm {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structea_1_1algorithm_1_1AlgorithmStatistics.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structea_1_1algorithm_1_1AlgorithmStatistics.html">AlgorithmStatistics</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  int64_t iterations = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  int64_t duration_ms = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::vector&lt;ea::instance::Fitness&gt; fitness{};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classea_1_1algorithm_1_1Algorithm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classea_1_1algorithm_1_1Algorithm.html">Algorithm</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classea_1_1algorithm_1_1Algorithm.html">Algorithm</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#add80ba72152713415919b5dd44aedd18">Algorithm</a>(BaseAlgorithmConfig <span class="keyword">const</span>&amp; config, core::sat::prop::RProp prop);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a691feb56bf4c0eddcae6cb4a7d5195f7">prepare</a>(preprocess::RPreprocess <span class="keyword">const</span>&amp; preprocess);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#af1eaa3689d623d4babb1811a0b3acc3d">process</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a>&amp; <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#ac2f5a7f4fd1dfb7e89a8c92ed4e611f9">get_prop</a>() noexcept;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classea_1_1instance_1_1Instance.html">instance::Instance</a>&amp; <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a81afd839286edcada16b88f3896b08a4">get_best</a>() noexcept;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structea_1_1instance_1_1SharedData.html">instance::SharedData</a>&amp; <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a424af6ccb7a0396522e2864474c7ff16">get_shared_data</a>() noexcept;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  [[nodiscard]] uint64_t <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a7b26993257ee6883c26dc6e618cc7b02">inaccurate_points</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a1a8c40052d4b6a2500267a71035ee4c5">has_unvisited_points</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a95a86cf7b59f70697c791bb8db94adf5">set_base_assumption</a>(core::lit_vec_t <span class="keyword">const</span>&amp; assumption) noexcept;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#a066638648e9f9dfcb62c15bff5e314dd">interrupt</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#ae831ae00f0728f8b8cd6cacf3b3faf29">is_interrupted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  [[nodiscard]] <a class="code" href="structea_1_1algorithm_1_1AlgorithmStatistics.html">AlgorithmStatistics</a> <span class="keyword">const</span>&amp; <a class="code" href="classea_1_1algorithm_1_1Algorithm.html#af2a2972ee190714219458e3439485bf6">get_statistics</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> _add_instance();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> _prepare();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> _step() = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  InstanceConfig _instance_config;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ea::instance::Population _population;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ea::instance::RSharedData _shared_data;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ea::preprocess::RPreprocess _preprocess;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  core::sat::prop::RProp _prop;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structea_1_1algorithm_1_1AlgorithmStatistics.html">AlgorithmStatistics</a> _stats{};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> _save_stats = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> _init_shared_data(InstanceConfig <span class="keyword">const</span>&amp; config);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ea::limit::RLimit _limit;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span> _interrupted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;MAKE_REFS(<a class="code" href="classea_1_1algorithm_1_1Algorithm.html">Algorithm</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;DEFINE_REGISTRY(<a class="code" href="classea_1_1algorithm_1_1Algorithm.html">Algorithm</a>, AlgorithmConfig, algorithm, core::sat::prop::RProp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}  <span class="comment">// namespace ea::algorithm</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif  // EA_BASE_ALGORITHM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html">ea::algorithm::Algorithm</a></div><div class="ttdoc">The base class of (E|G)A search algorithms.</div><div class="ttdef"><b>Definition:</b> Algorithm.h:35</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a424af6ccb7a0396522e2864474c7ff16"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a424af6ccb7a0396522e2864474c7ff16">ea::algorithm::Algorithm::get_shared_data</a></div><div class="ttdeci">instance::SharedData &amp; get_shared_data() noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:71</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a691feb56bf4c0eddcae6cb4a7d5195f7"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a691feb56bf4c0eddcae6cb4a7d5195f7">ea::algorithm::Algorithm::prepare</a></div><div class="ttdeci">void prepare(preprocess::RPreprocess const &amp;preprocess)</div><div class="ttdoc">Performs preparation step.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:30</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_af1eaa3689d623d4babb1811a0b3acc3d"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#af1eaa3689d623d4babb1811a0b3acc3d">ea::algorithm::Algorithm::process</a></div><div class="ttdeci">void process()</div><div class="ttdoc">Starts the algorithm.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:38</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a81afd839286edcada16b88f3896b08a4"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a81afd839286edcada16b88f3896b08a4">ea::algorithm::Algorithm::get_best</a></div><div class="ttdeci">instance::Instance &amp; get_best() noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:67</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html">ea::instance::SharedData</a></div><div class="ttdoc">This struct is shared between all instances under the same algorithm.</div><div class="ttdef"><b>Definition:</b> SharedData.h:17</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a066638648e9f9dfcb62c15bff5e314dd"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a066638648e9f9dfcb62c15bff5e314dd">ea::algorithm::Algorithm::interrupt</a></div><div class="ttdeci">void interrupt()</div><div class="ttdoc">interrupts the algorithm.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:58</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></div><div class="ttdoc">SAT Propagation interface.</div><div class="ttdef"><b>Definition:</b> Prop.h:24</div></div>
<div class="ttc" id="astructea_1_1algorithm_1_1AlgorithmStatistics_html"><div class="ttname"><a href="structea_1_1algorithm_1_1AlgorithmStatistics.html">ea::algorithm::AlgorithmStatistics</a></div><div class="ttdoc">Statistics of rho-backdoor search.</div><div class="ttdef"><b>Definition:</b> Algorithm.h:26</div></div>
<div class="ttc" id="aclassea_1_1instance_1_1Instance_html"><div class="ttname"><a href="classea_1_1instance_1_1Instance.html">ea::instance::Instance</a></div><div class="ttdoc">This class represents (E|G)A instance used in this project.</div><div class="ttdef"><b>Definition:</b> Instance.h:26</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a95a86cf7b59f70697c791bb8db94adf5"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a95a86cf7b59f70697c791bb8db94adf5">ea::algorithm::Algorithm::set_base_assumption</a></div><div class="ttdeci">void set_base_assumption(core::lit_vec_t const &amp;assumption) noexcept</div><div class="ttdoc">Sets the base assumption, i.e. assumption which is always passed to any SAT solver operations.</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:77</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_ae831ae00f0728f8b8cd6cacf3b3faf29"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#ae831ae00f0728f8b8cd6cacf3b3faf29">ea::algorithm::Algorithm::is_interrupted</a></div><div class="ttdeci">bool is_interrupted() const</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:63</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a7b26993257ee6883c26dc6e618cc7b02"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a7b26993257ee6883c26dc6e618cc7b02">ea::algorithm::Algorithm::inaccurate_points</a></div><div class="ttdeci">uint64_t inaccurate_points() const noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:73</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_a1a8c40052d4b6a2500267a71035ee4c5"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#a1a8c40052d4b6a2500267a71035ee4c5">ea::algorithm::Algorithm::has_unvisited_points</a></div><div class="ttdeci">bool has_unvisited_points() const noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:75</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_add80ba72152713415919b5dd44aedd18"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#add80ba72152713415919b5dd44aedd18">ea::algorithm::Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm(BaseAlgorithmConfig const &amp;config, core::sat::prop::RProp prop)</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:24</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_af2a2972ee190714219458e3439485bf6"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#af2a2972ee190714219458e3439485bf6">ea::algorithm::Algorithm::get_statistics</a></div><div class="ttdeci">AlgorithmStatistics const  &amp; get_statistics() const noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:81</div></div>
<div class="ttc" id="aclassea_1_1algorithm_1_1Algorithm_html_ac2f5a7f4fd1dfb7e89a8c92ed4e611f9"><div class="ttname"><a href="classea_1_1algorithm_1_1Algorithm.html#ac2f5a7f4fd1dfb7e89a8c92ed4e611f9">ea::algorithm::Algorithm::get_prop</a></div><div class="ttdeci">core::sat::prop::Prop &amp; get_prop() noexcept</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:65</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
