<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>core</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>domain</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcore_1_1domain_1_1SearchSpace.html" target="_self">SearchSpace</a></td><td class="desc">The class representing the search space for SAT assumptions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcore_1_1domain_1_1Vars.html" target="_self">Vars</a></td><td class="desc">The class representing variables set. Variables are meant as keys in variable mapping <a class="el" href="classcore_1_1domain_1_1VarView.html" title="The class representing variable mapping. Is used to compactly represent mapping from a chosen set of ...">core::domain::VarView</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1domain_1_1VarView.html" target="_self">VarView</a></td><td class="desc">The class representing variable mapping. Is used to compactly represent mapping from a chosen set of variables </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sat</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>prop</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1prop_1_1ParProp.html" target="_self">ParProp</a></td><td class="desc">Parallel propagation implementation </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html" target="_self">Prop</a></td><td class="desc">SAT Propagation interface </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html" target="_self">SimpProp</a></td><td class="desc">Minisat-based propagation engine implementation </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sharing</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1sharing_1_1Shareable.html" target="_self">Shareable</a></td><td class="desc">The interface of methods that are able to share clauses </td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1sharing_1_1Sharing.html" target="_self">Sharing</a></td><td class="desc">The class responsible for clause sharing </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>solver</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1LMapleSolver.html" target="_self">LMapleSolver</a></td><td class="desc">Painless-adapted <a class="el" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html" title="Painless-adapted MapleCOMSPSSolver solver implementation.">MapleCOMSPSSolver</a> solver implementation </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html" target="_self">MapleCOMSPSSolver</a></td><td class="desc">Painless-adapted <a class="el" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html" title="Painless-adapted MapleCOMSPSSolver solver implementation.">MapleCOMSPSSolver</a> solver implementation </td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1PainlessSolver.html" target="_self">PainlessSolver</a></td><td class="desc">Painless-based <a class="el" href="classcore_1_1sat_1_1solver_1_1Solver.html" title="SAT Solver interface.">Solver</a> implementation </td></tr>
<tr id="row_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html" target="_self">SequentialSolverService</a></td><td class="desc">The solver service managing multiple sequential solvers </td></tr>
<tr id="row_0_1_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html" target="_self">SimpSolver</a></td><td class="desc">MS_NS:SimpSolver-based <a class="el" href="classcore_1_1sat_1_1solver_1_1Solver.html" title="SAT Solver interface.">Solver</a> implementation </td></tr>
<tr id="row_0_1_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1Solver.html" target="_self">Solver</a></td><td class="desc">SAT <a class="el" href="classcore_1_1sat_1_1solver_1_1Solver.html" title="SAT Solver interface.">Solver</a> interface </td></tr>
<tr id="row_0_1_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1solver_1_1SolverService.html" target="_self">SolverService</a></td><td class="desc">SAT solver service used to asynchronously execute sequential solvers with specified time limits </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1sat_1_1Problem.html" target="_self">Problem</a></td><td class="desc">The problem descriptor class </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>search</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1CartesianSearch.html" target="_self">CartesianSearch</a></td><td class="desc">The class used to search through the cartesian product of custom searches </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1FullSearch.html" target="_self">FullSearch</a></td><td class="desc">The class used to perform full search </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1RandomSearch.html" target="_self">RandomSearch</a></td><td class="desc">The class used to perform random search </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1Search.html" target="_self">Search</a></td><td class="desc">The class representing the sequential search in assignments space </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1SingleSearch.html" target="_self">SingleSearch</a></td><td class="desc">The search implementation consisting of only one (empty) assignment </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1search_1_1UniqueSearch.html" target="_self">UniqueSearch</a></td><td class="desc">The class used to perform unique random search. Used for small sets of variables </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>solve</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1CartesianRBSearch.html" target="_self">CartesianRBSearch</a></td><td class="desc">Searches for multiple rho-backdoors with the specified parameters and then performs cartesian product of non-conflicting sets. Finally, only non-conflicting assumptions from the cartesian product are included in the resulting search </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1NaiveSolve.html" target="_self">NaiveSolve</a></td><td class="desc">Uses the specified native solver to solve the problem </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1OneRBSearch.html" target="_self">OneRBSearch</a></td><td class="desc">Searches for rho-backdoor with the specified parameters </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1PortfolioSolve.html" target="_self">PortfolioSolve</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1RBSearch.html" target="_self">RBSearch</a></td><td class="desc">Class used to reduce SAT problems to a set of independent tasks </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1RecurringReduceSolve.html" target="_self">RecurringReduceSolve</a></td><td class="desc">This implementation acts as follows: </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1ReduceSolve.html" target="_self">ReduceSolve</a></td><td class="desc">The base class for all algorithms that use rho-backdoor search reduction </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1SingleReduceSolve.html" target="_self">SingleReduceSolve</a></td><td class="desc">This implementation simply solves problems generated by reduction </td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1solve_1_1Solve.html" target="_self">Solve</a></td><td class="desc">The core class that performs all actions related to solving SAT </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ea</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>algorithm</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1algorithm_1_1Algorithm.html" target="_self">Algorithm</a></td><td class="desc">The base class of (E|G)A search algorithms </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea_1_1algorithm_1_1AlgorithmStatistics.html" target="_self">AlgorithmStatistics</a></td><td class="desc">Statistics of rho-backdoor search </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1algorithm_1_1EAAlgorithm.html" target="_self">EAAlgorithm</a></td><td class="desc">Evolutionary (1+1) algorithm </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1algorithm_1_1GAAlgorithm.html" target="_self">GAAlgorithm</a></td><td class="desc">Genetic algorithm </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>instance</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea_1_1instance_1_1Fitness.html" target="_self">Fitness</a></td><td class="desc">This structure represents Instances' fitness. It is calculated as rho * 2^{size} + (1 - \rho) * 2^{pow_nr} if this can be effectively represented in built-in types </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1instance_1_1Instance.html" target="_self">Instance</a></td><td class="desc">This class represents (E|G)A instance used in this project </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea_1_1instance_1_1SharedData.html" target="_self">SharedData</a></td><td class="desc">This struct is shared between all instances under the same algorithm </td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea_1_1instance_1_1SharedData_1_1SamplingConfig.html" target="_self">SamplingConfig</a></td><td class="desc">Sampling configuration </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>limit</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1ConjLimit.html" target="_self">ConjLimit</a></td><td class="desc">Conjunction of a set of limits </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1FitnessLimit.html" target="_self">FitnessLimit</a></td><td class="desc">This limit controls execution by comparing best fitness with the specified limit </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1Limit.html" target="_self">Limit</a></td><td class="desc">This is an interface for all limits that control the execution of an algorithm </td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1PointsLimit.html" target="_self">PointsLimit</a></td><td class="desc">This limit controls the execution by limiting the inaccurate number of points visited </td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1ResourceLimit.html" target="_self">ResourceLimit</a></td><td class="desc">This limit controls the execution by limiting time and memory consumption of an algorithm </td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1limit_1_1StallLimit.html" target="_self">StallLimit</a></td><td class="desc">This limit controls execution by limiting the number of same instances (by count or by time) </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>method</b></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1BestSelector.html" target="_self">BestSelector</a></td><td class="desc">Selects instances by their fitness </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1Crossover.html" target="_self">Crossover</a></td><td class="desc"><a class="el" href="classea_1_1method_1_1Crossover.html" title="Crossover method interface.">Crossover</a> method interface </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1DoerrMutation.html" target="_self">DoerrMutation</a></td><td class="desc">Doerr-optimized mutation </td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1Mutation.html" target="_self">Mutation</a></td><td class="desc"><a class="el" href="classea_1_1method_1_1Mutation.html" title="Mutation interface.">Mutation</a> interface </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1OnePointCrossover.html" target="_self">OnePointCrossover</a></td><td class="desc">Standard one-point crossover </td></tr>
<tr id="row_1_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1Selector.html" target="_self">Selector</a></td><td class="desc">Performs instance selection </td></tr>
<tr id="row_1_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1TwoPointCrossover.html" target="_self">TwoPointCrossover</a></td><td class="desc">Standard two-point crossover </td></tr>
<tr id="row_1_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classea_1_1method_1_1UniformMutation.html" target="_self">UniformMutation</a></td><td class="desc">Standard uniform mutation </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>preprocess</b></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea_1_1preprocess_1_1Preprocess.html" target="_self">Preprocess</a></td><td class="desc">The class managing sat formula preprocessing and (E|G)A heuristics </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
