<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/solve/rbs/CartesianRBSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1d5df1ddc35a9d90349b6b7baedf8d03.html">solve</a></li><li class="navelem"><a class="el" href="dir_9fed3a95acff6a2b8d53b09cbf3728e2.html">rbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CartesianRBSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_CARTESIANRBSEARCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_CARTESIANRBSEARCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/solve/rbs/RBSearch.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/search/CartesianSearch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/evol/algorithm/Algorithm.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;util/EventHandler.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>core::solve {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcore_1_1solve_1_1CartesianRBSearch.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1solve_1_1CartesianRBSearch.html">CartesianRBSearch</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1solve_1_1RBSearch.html">RBSearch</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classcore_1_1solve_1_1CartesianRBSearch.html">CartesianRBSearch</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      CartesianRBSearchConfig config, sat::prop::RProp prop,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      ea::preprocess::RPreprocess preprocess);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  rbs_result_t <a class="code" href="classcore_1_1solve_1_1CartesianRBSearch.html#acbd475a76c32829ae9b5de5a4ac3e185">find_rb</a>(lit_vec_t <span class="keyword">const</span>&amp; base_assumption) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> _interrupt_impl() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> _raise_for_sbs(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::vector&lt;std::vector&lt;std::vector&lt;Mini::Lit&gt;&gt;&gt; _pre_solve(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; base_assumption);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  search::USearch _prepare_cartesian(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      std::vector&lt;std::vector&lt;std::vector&lt;Mini::Lit&gt;&gt;&gt;&amp;&amp; cartesian_set);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::atomic_bool _sbs_found{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::vector&lt;ea::algorithm::RAlgorithm&gt; _algorithms;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::mutex _m;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  CartesianRBSearchConfig _cfg;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}  <span class="comment">// namespace core::solve</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_CARTESIANRBSEARCH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1solve_1_1CartesianRBSearch_html_acbd475a76c32829ae9b5de5a4ac3e185"><div class="ttname"><a href="classcore_1_1solve_1_1CartesianRBSearch.html#acbd475a76c32829ae9b5de5a4ac3e185">core::solve::CartesianRBSearch::find_rb</a></div><div class="ttdeci">rbs_result_t find_rb(lit_vec_t const &amp;base_assumption) override</div><div class="ttdef"><b>Definition:</b> CartesianRBSearch.cpp:16</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1CartesianRBSearch_html"><div class="ttname"><a href="classcore_1_1solve_1_1CartesianRBSearch.html">core::solve::CartesianRBSearch</a></div><div class="ttdoc">Searches for multiple rho-backdoors with the specified parameters and then performs cartesian product...</div><div class="ttdef"><b>Definition:</b> CartesianRBSearch.h:20</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1RBSearch_html"><div class="ttname"><a href="classcore_1_1solve_1_1RBSearch.html">core::solve::RBSearch</a></div><div class="ttdoc">Class used to reduce SAT problems to a set of independent tasks.</div><div class="ttdef"><b>Definition:</b> RBSearch.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
