<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core::domain::VarView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classcore_1_1domain_1_1VarView.html">VarView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1domain_1_1VarView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::domain::VarView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class representing variable mapping. Is used to compactly represent mapping from a chosen set of variables.  
 <a href="classcore_1_1domain_1_1VarView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VarView_8h_source.html">VarView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aa25b240be2e924439782f586271dc9"><td class="memItemLeft" align="right" valign="top"><a id="a8aa25b240be2e924439782f586271dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1domain_1_1VarView.html#a8aa25b240be2e924439782f586271dc9">VarView</a> ()=default</td></tr>
<tr class="memdesc:a8aa25b240be2e924439782f586271dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty mapping. <br /></td></tr>
<tr class="separator:a8aa25b240be2e924439782f586271dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a340f40fbe82dc0eec154632ef2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1domain_1_1VarView.html#a0d0a340f40fbe82dc0eec154632ef2ad">map_var</a> (int index, int var)</td></tr>
<tr class="memdesc:a0d0a340f40fbe82dc0eec154632ef2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the specified index to the specified variable.  <a href="classcore_1_1domain_1_1VarView.html#a0d0a340f40fbe82dc0eec154632ef2ad">More...</a><br /></td></tr>
<tr class="separator:a0d0a340f40fbe82dc0eec154632ef2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee841e80b89cedb734da3f97d72927e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1domain_1_1VarView.html#aee841e80b89cedb734da3f97d72927e1">operator[]</a> (int index) const noexcept</td></tr>
<tr class="separator:aee841e80b89cedb734da3f97d72927e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8ea8de0a2cdd62a415e6a8171ecc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1domain_1_1VarView.html#a7db8ea8de0a2cdd62a415e6a8171ecc9">size</a> () const noexcept</td></tr>
<tr class="separator:a7db8ea8de0a2cdd62a415e6a8171ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e1dc9b5feca8c81032cfd2fa04353"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1domain_1_1VarView.html#af43e1dc9b5feca8c81032cfd2fa04353">get_map</a> () const noexcept</td></tr>
<tr class="separator:af43e1dc9b5feca8c81032cfd2fa04353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class representing variable mapping. Is used to compactly represent mapping from a chosen set of variables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af43e1dc9b5feca8c81032cfd2fa04353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43e1dc9b5feca8c81032cfd2fa04353">&#9670;&nbsp;</a></span>get_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; const  &amp; core::domain::VarView::get_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The variable set </dd></dl>

</div>
</div>
<a id="a0d0a340f40fbe82dc0eec154632ef2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0a340f40fbe82dc0eec154632ef2ad">&#9670;&nbsp;</a></span>map_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core::domain::VarView::map_var </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps the specified index to the specified variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an identifier by which the variable will be represented. </td></tr>
    <tr><td class="paramname">var</td><td>the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee841e80b89cedb734da3f97d72927e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee841e80b89cedb734da3f97d72927e1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core::domain::VarView::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an identifier of a variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>variable. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>exception if index is not mapped to any variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db8ea8de0a2cdd62a415e6a8171ecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db8ea8de0a2cdd62a415e6a8171ecc9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t core::domain::VarView::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The size of mapping, i.e. the number of distinct keys. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/domain/<a class="el" href="VarView_8h_source.html">VarView.h</a></li>
<li>core/domain/VarView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
