<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>sat</b></li><li class="navelem"><a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core::sat::Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#aff3ef2d77515e455ff1d8d37dc49640d">clauses</a>() const noexcept</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mapping</b>() const noexcept (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#a4b8b1c852fae90e6eccf362d486e26da">get_model</a>() const noexcept</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#a9604a9c794d1eba52395c004290c2285">get_result</a>() const noexcept</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_rev_mapping</b>() const noexcept (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(Problem const &amp;o) const noexcept (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Problem const &amp;o) (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(Problem &amp;&amp;o) (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">path</a>() const noexcept</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">Problem</a>(std::filesystem::path path, bool eliminate=true)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Problem</b>(Problem const &amp;o) (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Problem</b>(Problem &amp;&amp;o) (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remap_and_extend_model</b>(Mini::vec&lt; Mini::lbool &gt; const &amp;model) (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remap_variables</b>(std::vector&lt; int &gt; const &amp;vars) const (defined in <a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html#a58fd1d8460d4650a428de7a7c7427142">to_string</a>() const noexcept</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
