<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core::sat::prop::SimpProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>sat</b></li><li class="navelem"><b>prop</b></li><li class="navelem"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">SimpProp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1sat_1_1prop_1_1SimpProp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::sat::prop::SimpProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minisat-based propagation engine implementation.  
 <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpProp_8h_source.html">SimpProp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for core::sat::prop::SimpProp:</div>
<div class="dyncontent">
<div class="center"><img src="classcore_1_1sat_1_1prop_1_1SimpProp__inherit__graph.png" border="0" usemap="#core_1_1sat_1_1prop_1_1SimpProp_inherit__map" alt="Inheritance graph"/></div>
<map name="core_1_1sat_1_1prop_1_1SimpProp_inherit__map" id="core_1_1sat_1_1prop_1_1SimpProp_inherit__map">
<area shape="rect" title="Minisat&#45;based propagation engine implementation." alt="" coords="73,80,258,107"/>
<area shape="rect" href="classcore_1_1sat_1_1prop_1_1Prop.html" title="SAT Propagation interface." alt="" coords="5,5,157,32"/>
<area shape="rect" title=" " alt="" coords="182,5,317,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for core::sat::prop::SimpProp:</div>
<div class="dyncontent">
<div class="center"><img src="classcore_1_1sat_1_1prop_1_1SimpProp__coll__graph.png" border="0" usemap="#core_1_1sat_1_1prop_1_1SimpProp_coll__map" alt="Collaboration graph"/></div>
<map name="core_1_1sat_1_1prop_1_1SimpProp_coll__map" id="core_1_1sat_1_1prop_1_1SimpProp_coll__map">
<area shape="rect" title="Minisat&#45;based propagation engine implementation." alt="" coords="73,80,258,107"/>
<area shape="rect" href="classcore_1_1sat_1_1prop_1_1Prop.html" title="SAT Propagation interface." alt="" coords="5,5,157,32"/>
<area shape="rect" title=" " alt="" coords="182,5,317,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b152804d2957d2660e78d58a818304b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; MinisatSimpBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9b152804d2957d2660e78d58a818304b">native</a> () noexcept override</td></tr>
<tr class="separator:a9b152804d2957d2660e78d58a818304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f785b4221cf7cae704f9fa54f49b0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4f785b4221cf7cae704f9fa54f49b0f3">load_problem</a> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> const &amp;problem) override</td></tr>
<tr class="memdesc:a4f785b4221cf7cae704f9fa54f49b0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses cnf from .gz file with the specified path.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4f785b4221cf7cae704f9fa54f49b0f3">More...</a><br /></td></tr>
<tr class="separator:a4f785b4221cf7cae704f9fa54f49b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a76ea9adff36f6611a670e6a8e85d"><td class="memItemLeft" align="right" valign="top"><a id="a9a3a76ea9adff36f6611a670e6a8e85d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9a3a76ea9adff36f6611a670e6a8e85d">num_vars</a> () const noexcept override</td></tr>
<tr class="memdesc:a9a3a76ea9adff36f6611a670e6a8e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of variables in formula. <br /></td></tr>
<tr class="separator:a9a3a76ea9adff36f6611a670e6a8e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63a49e64324d7bdf00f82cb1ed6775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">propagate</a> (lit_vec_t const &amp;assumptions, lit_vec_t &amp;propagated) override</td></tr>
<tr class="memdesc:a4a63a49e64324d7bdf00f82cb1ed6775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagates a given list of assumptions.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">More...</a><br /></td></tr>
<tr class="separator:a4a63a49e64324d7bdf00f82cb1ed6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3a8525853fc264a49b5ede03d456b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#ac5e3a8525853fc264a49b5ede03d456b">propagate</a> (lit_vec_t const &amp;assumptions) override</td></tr>
<tr class="memdesc:ac5e3a8525853fc264a49b5ede03d456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagates a given list of assumptions.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#ac5e3a8525853fc264a49b5ede03d456b">More...</a><br /></td></tr>
<tr class="separator:ac5e3a8525853fc264a49b5ede03d456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138823173a9fcd65f1ff1ec3f117402f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">prop_search</a> (search::USearch search, <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;callback={}) override</td></tr>
<tr class="memdesc:a138823173a9fcd65f1ff1ec3f117402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagates all assignments by the given search specification and calls callback respectively if it is present.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">More...</a><br /></td></tr>
<tr class="separator:a138823173a9fcd65f1ff1ec3f117402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65b2988549ead303c5a48a6bfdc8dc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a5f65b2988549ead303c5a48a6bfdc8dc">prop_search</a> (lit_vec_t const &amp;base_assumption, search::USearch search, <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;callback={}) override</td></tr>
<tr class="memdesc:a5f65b2988549ead303c5a48a6bfdc8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagates all assignments by the given search specification and calls callback respectively if it is present.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a5f65b2988549ead303c5a48a6bfdc8dc">More...</a><br /></td></tr>
<tr class="separator:a5f65b2988549ead303c5a48a6bfdc8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813fd545c828ae51d0bc3620598d44e5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a813fd545c828ae51d0bc3620598d44e5">prop_tree</a> (lit_vec_t const &amp;vars, uint32_t head_size) override</td></tr>
<tr class="memdesc:a813fd545c828ae51d0bc3620598d44e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightning fast version of full-search style propagate.  <a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a813fd545c828ae51d0bc3620598d44e5">More...</a><br /></td></tr>
<tr class="separator:a813fd545c828ae51d0bc3620598d44e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcore_1_1sat_1_1prop_1_1Prop"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcore_1_1sat_1_1prop_1_1Prop')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td></tr>
<tr class="memitem:a1453b16ad3f9c3c8b1d578dd02a45879 inherit pub_types_classcore_1_1sat_1_1prop_1_1Prop"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(bool, lit_vec_t const  &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a></td></tr>
<tr class="separator:a1453b16ad3f9c3c8b1d578dd02a45879 inherit pub_types_classcore_1_1sat_1_1prop_1_1Prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td></tr>
<tr class="memitem:a0f3ff75bcd3688742d4d8a70837c3212 inherit pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop"><td class="memItemLeft" align="right" valign="top"><a id="a0f3ff75bcd3688742d4d8a70837c3212"></a>
static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sequential_propagate</b> (Minisat::SimpSolver &amp;prop, search::USearch search, <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;callback)</td></tr>
<tr class="separator:a0f3ff75bcd3688742d4d8a70837c3212 inherit pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251c0a92bba3df91ffdaeac5ea7ff6a inherit pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop"><td class="memItemLeft" align="right" valign="top"><a id="ac251c0a92bba3df91ffdaeac5ea7ff6a"></a>
static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sequential_propagate</b> (Minisat::SimpSolver &amp;prop, lit_vec_t const &amp;base_assumption, search::USearch search, <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;callback)</td></tr>
<tr class="separator:ac251c0a92bba3df91ffdaeac5ea7ff6a inherit pub_static_methods_classcore_1_1sat_1_1prop_1_1Prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minisat-based propagation engine implementation. </p>
<dl class="section note"><dt>Note</dt><dd>Does not support multi-threaded use (use <a class="el" href="classcore_1_1sat_1_1prop_1_1ParProp.html" title="Parallel propagation implementation.">ParProp</a>). </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f785b4221cf7cae704f9fa54f49b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f785b4221cf7cae704f9fa54f49b0f3">&#9670;&nbsp;</a></span>load_problem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::sat::prop::SimpProp::load_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> const &amp;&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses cnf from .gz file with the specified path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path with formula. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a528c2a9c9fb63e471fbd99d2f5f06d44">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="a9b152804d2957d2660e78d58a818304b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b152804d2957d2660e78d58a818304b">&#9670;&nbsp;</a></span>native()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; MinisatSimpBase * &gt; core::sat::prop::SimpProp::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>native implementation </dd></dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#abda22cea99998be6e68248318356ad83">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="a5f65b2988549ead303c5a48a6bfdc8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f65b2988549ead303c5a48a6bfdc8dc">&#9670;&nbsp;</a></span>prop_search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t core::sat::prop::SimpProp::prop_search </td>
          <td>(</td>
          <td class="paramtype">lit_vec_t const &amp;&#160;</td>
          <td class="paramname"><em>base_assumption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">search::USearch&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagates all assignments by the given search specification and calls callback respectively if it is present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_assumption</td><td>the independent assumption </td></tr>
    <tr><td class="paramname">search</td><td>search engine. </td></tr>
    <tr><td class="paramname">callback</td><td>callback to be called on each solve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of conflicts </dd></dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1be53069ae719f67461f6ef5216c2ac4">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="a138823173a9fcd65f1ff1ec3f117402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138823173a9fcd65f1ff1ec3f117402f">&#9670;&nbsp;</a></span>prop_search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t core::sat::prop::SimpProp::prop_search </td>
          <td>(</td>
          <td class="paramtype">search::USearch&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagates all assignments by the given search specification and calls callback respectively if it is present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search engine. </td></tr>
    <tr><td class="paramname">callback</td><td>callback to be called on each solve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of conflicts </dd></dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#af472c5810363a2b9036a482ab21d78b4">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="a813fd545c828ae51d0bc3620598d44e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813fd545c828ae51d0bc3620598d44e5">&#9670;&nbsp;</a></span>prop_tree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t core::sat::prop::SimpProp::prop_tree </td>
          <td>(</td>
          <td class="paramtype">lit_vec_t const &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>head_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lightning fast version of full-search style propagate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>variables for full search </td></tr>
    <tr><td class="paramname">head_size</td><td>first head_size of vars will not be included in search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of conflicts in the subtree defined by vars, head_size </dd></dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a092ea61fc9f050a63590e7024bef6a57">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="ac5e3a8525853fc264a49b5ede03d456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e3a8525853fc264a49b5ede03d456b">&#9670;&nbsp;</a></span>propagate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool core::sat::prop::SimpProp::propagate </td>
          <td>(</td>
          <td class="paramtype">lit_vec_t const &amp;&#160;</td>
          <td class="paramname"><em>assumptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagates a given list of assumptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assumptions</td><td>assumptions to include. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if and only if conflict occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1dfcb4ed2d4bb8269c3c5f1ceb6ef99c">core::sat::prop::Prop</a>.</p>

</div>
</div>
<a id="a4a63a49e64324d7bdf00f82cb1ed6775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a63a49e64324d7bdf00f82cb1ed6775">&#9670;&nbsp;</a></span>propagate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool core::sat::prop::SimpProp::propagate </td>
          <td>(</td>
          <td class="paramtype">lit_vec_t const &amp;&#160;</td>
          <td class="paramname"><em>assumptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lit_vec_t &amp;&#160;</td>
          <td class="paramname"><em>propagated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagates a given list of assumptions. </p>
<dl class="section return"><dt>Returns</dt><dd>true iff conflicts happened. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assumptions</td><td>the assumptions to include. </td></tr>
    <tr><td class="paramname">propagated</td><td>the propagated literals. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if and only if conflict occurred. </dd></dl>

<p>Implements <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a0b8a865a30143df3066db4efd1bba208">core::sat::prop::Prop</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/sat/prop/<a class="el" href="SimpProp_8h_source.html">SimpProp.h</a></li>
<li>core/sat/prop/SimpProp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
