<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>sat</b></li><li class="navelem"><b>prop</b></li><li class="navelem"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">SimpProp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core::sat::prop::SimpProp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4f785b4221cf7cae704f9fa54f49b0f3">load_problem</a>(Problem const &amp;problem) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9b152804d2957d2660e78d58a818304b">native</a>() noexcept override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9a3a76ea9adff36f6611a670e6a8e85d">num_vars</a>() const noexcept override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> typedef</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">prop_search</a>(search::USearch search, prop_callback_t const &amp;callback={}) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a5f65b2988549ead303c5a48a6bfdc8dc">prop_search</a>(lit_vec_t const &amp;base_assumption, search::USearch search, prop_callback_t const &amp;callback={}) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a813fd545c828ae51d0bc3620598d44e5">prop_tree</a>(lit_vec_t const &amp;vars, uint32_t head_size) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">propagate</a>(lit_vec_t const &amp;assumptions, lit_vec_t &amp;propagated) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#ac5e3a8525853fc264a49b5ede03d456b">propagate</a>(lit_vec_t const &amp;assumptions) override</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sequential_propagate</b>(Minisat::SimpSolver &amp;prop, search::USearch search, prop_callback_t const &amp;callback) (defined in <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sequential_propagate</b>(Minisat::SimpSolver &amp;prop, lit_vec_t const &amp;base_assumption, search::USearch search, prop_callback_t const &amp;callback) (defined in <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimpProp</b>()=default (defined in <a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Prop</b>()=default (defined in <a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a>)</td><td class="entry"><a class="el" href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
