<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core::sat::sharing::Shareable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>sat</b></li><li class="navelem"><b>sharing</b></li><li class="navelem"><a class="el" href="classcore_1_1sat_1_1sharing_1_1Shareable.html">Shareable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1sat_1_1sharing_1_1Shareable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::sat::sharing::Shareable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of methods that are able to share clauses.  
 <a href="classcore_1_1sat_1_1sharing_1_1Shareable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shareable_8h_source.html">Shareable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for core::sat::sharing::Shareable:</div>
<div class="dyncontent">
<div class="center"><img src="classcore_1_1sat_1_1sharing_1_1Shareable__inherit__graph.png" border="0" usemap="#core_1_1sat_1_1sharing_1_1Shareable_inherit__map" alt="Inheritance graph"/></div>
<map name="core_1_1sat_1_1sharing_1_1Shareable_inherit__map" id="core_1_1sat_1_1sharing_1_1Shareable_inherit__map">
<area shape="rect" title="The interface of methods that are able to share clauses." alt="" coords="5,267,140,308"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1Solver.html" title="SAT Solver interface." alt="" coords="189,136,324,177"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1SolverService.html" title="SAT solver service used to asynchronously execute sequential solvers with specified time limits." alt="" coords="189,267,324,308"/>
<area shape="rect" href="classcore_1_1solve_1_1Solve.html" title="The core class that performs all actions related to solving SAT." alt="" coords="188,358,325,385"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1LMapleSolver.html" title="Painless&#45;adapted MapleCOMSPSSolver solver implementation." alt="" coords="402,5,537,47"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html" title="Painless&#45;adapted MapleCOMSPSSolver solver implementation." alt="" coords="390,71,549,112"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1PainlessSolver.html" title="Painless&#45;based Solver implementation." alt="" coords="402,136,537,177"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html" title="MS_NS:SimpSolver&#45;based Solver implementation." alt="" coords="402,201,537,243"/>
<area shape="rect" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html" title="The solver service managing multiple sequential solvers." alt="" coords="379,267,559,308"/>
<area shape="rect" href="classcore_1_1solve_1_1NaiveSolve.html" title="Uses the specified native solver to solve the problem." alt="" coords="382,333,557,359"/>
<area shape="rect" href="classcore_1_1solve_1_1PortfolioSolve.html" title=" " alt="" coords="373,383,565,410"/>
<area shape="rect" href="classcore_1_1solve_1_1ReduceSolve.html" title="The base class for all algorithms that use rho&#45;backdoor search reduction." alt="" coords="377,434,562,461"/>
<area shape="rect" href="classcore_1_1solve_1_1RecurringReduceSolve.html" title="This implementation acts as follows:" alt="" coords="613,393,824,435"/>
<area shape="rect" href="classcore_1_1solve_1_1SingleReduceSolve.html" title="This implementation simply solves problems generated by reduction." alt="" coords="624,459,813,500"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3436dd218bb22aabe2249150dd18ee"><td class="memItemLeft" align="right" valign="top">virtual SharingUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1sharing_1_1Shareable.html#a8f3436dd218bb22aabe2249150dd18ee">sharing_unit</a> () noexcept=0</td></tr>
<tr class="separator:a8f3436dd218bb22aabe2249150dd18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of methods that are able to share clauses. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3436dd218bb22aabe2249150dd18ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3436dd218bb22aabe2249150dd18ee">&#9670;&nbsp;</a></span>sharing_unit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SharingUnit core::sat::sharing::Shareable::sharing_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SharingUnit to share clauses with </dd></dl>

<p>Implemented in <a class="el" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a62da6518f2228c22a3ee7086802d3aca">core::sat::solver::SequentialSolverService</a>, <a class="el" href="classcore_1_1sat_1_1solver_1_1PainlessSolver.html#addc8914617902b19bfee2a05bd21764a">core::sat::solver::PainlessSolver</a>, <a class="el" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a864758629e0333dbf3352bce3e176d8b">core::sat::solver::SimpSolver</a>, <a class="el" href="classcore_1_1sat_1_1solver_1_1LMapleSolver.html#a72b00ccead9d26b2486ff24b80493720">core::sat::solver::LMapleSolver</a>, <a class="el" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a7649cf43adea5216d9a068456dc4e83b">core::sat::solver::MapleCOMSPSSolver</a>, <a class="el" href="classcore_1_1solve_1_1ReduceSolve.html#a89c7ab02d9a7e93731d1cdb47884fcfb">core::solve::ReduceSolve</a>, <a class="el" href="classcore_1_1solve_1_1PortfolioSolve.html#ae15178821acba217617c72d7417df512">core::solve::PortfolioSolve</a>, and <a class="el" href="classcore_1_1solve_1_1NaiveSolve.html#a7f4c1af028e8d32e5514d42da20ead48">core::solve::NaiveSolve</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/sat/sharing/<a class="el" href="Shareable_8h_source.html">Shareable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
