<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core::sat::Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>core</b></li><li class="navelem"><b>sat</b></li><li class="navelem"><a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1sat_1_1Problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::sat::Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The problem descriptor class.  
 <a href="classcore_1_1sat_1_1Problem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Problem_8h_source.html">Problem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a672c9517b143ab4a56d5a8344228ec36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">Problem</a> (std::filesystem::path <a class="el" href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">path</a>, bool eliminate=true)</td></tr>
<tr class="memdesc:a672c9517b143ab4a56d5a8344228ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the problem by the cnf path.  <a href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">More...</a><br /></td></tr>
<tr class="separator:a672c9517b143ab4a56d5a8344228ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774f0c0b005dd07068adbbffc53c97e"><td class="memItemLeft" align="right" valign="top"><a id="a5774f0c0b005dd07068adbbffc53c97e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Problem</b> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> const &amp;o)</td></tr>
<tr class="separator:a5774f0c0b005dd07068adbbffc53c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41452768846fa4101a9967bb984cf51f"><td class="memItemLeft" align="right" valign="top"><a id="a41452768846fa4101a9967bb984cf51f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Problem</b> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> &amp;&amp;o)</td></tr>
<tr class="separator:a41452768846fa4101a9967bb984cf51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae51455e7fa2daac08e110d11d0451"><td class="memItemLeft" align="right" valign="top"><a id="a33ae51455e7fa2daac08e110d11d0451"></a>
<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> const &amp;o)</td></tr>
<tr class="separator:a33ae51455e7fa2daac08e110d11d0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841de36dad5f8ed76caa470b2fbaf631"><td class="memItemLeft" align="right" valign="top"><a id="a841de36dad5f8ed76caa470b2fbaf631"></a>
<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> &amp;&amp;o)</td></tr>
<tr class="separator:a841de36dad5f8ed76caa470b2fbaf631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae05912c95095026322f496fb97517"><td class="memItemLeft" align="right" valign="top">std::filesystem::path const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">path</a> () const noexcept</td></tr>
<tr class="separator:a18ae05912c95095026322f496fb97517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3ef2d77515e455ff1d8d37dc49640d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; lit_vec_t &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#aff3ef2d77515e455ff1d8d37dc49640d">clauses</a> () const noexcept</td></tr>
<tr class="separator:aff3ef2d77515e455ff1d8d37dc49640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604a9c794d1eba52395c004290c2285"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#a9604a9c794d1eba52395c004290c2285">get_result</a> () const noexcept</td></tr>
<tr class="separator:a9604a9c794d1eba52395c004290c2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd1d8460d4650a428de7a7c7427142"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#a58fd1d8460d4650a428de7a7c7427142">to_string</a> () const noexcept</td></tr>
<tr class="separator:a58fd1d8460d4650a428de7a7c7427142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821b6439ce3d9debcd0ee11ade669a9"><td class="memItemLeft" align="right" valign="top"><a id="ad821b6439ce3d9debcd0ee11ade669a9"></a>
Mini::vec&lt; Mini::lbool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remap_and_extend_model</b> (Mini::vec&lt; Mini::lbool &gt; const &amp;model)</td></tr>
<tr class="separator:ad821b6439ce3d9debcd0ee11ade669a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a46b9645b15680af80a61f0888b6c7"><td class="memItemLeft" align="right" valign="top"><a id="a02a46b9645b15680af80a61f0888b6c7"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remap_variables</b> (std::vector&lt; int &gt; const &amp;vars) const</td></tr>
<tr class="separator:a02a46b9645b15680af80a61f0888b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b1c852fae90e6eccf362d486e26da"><td class="memItemLeft" align="right" valign="top">Mini::vec&lt; Mini::lbool &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1sat_1_1Problem.html#a4b8b1c852fae90e6eccf362d486e26da">get_model</a> () const noexcept</td></tr>
<tr class="separator:a4b8b1c852fae90e6eccf362d486e26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772b20f1002b21760154467e6925eff"><td class="memItemLeft" align="right" valign="top"><a id="a8772b20f1002b21760154467e6925eff"></a>
Mini::vec&lt; Mini::Var &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_mapping</b> () const noexcept</td></tr>
<tr class="separator:a8772b20f1002b21760154467e6925eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63261d23b8c8f1cf8da02e56db42bac"><td class="memItemLeft" align="right" valign="top"><a id="ab63261d23b8c8f1cf8da02e56db42bac"></a>
std::vector&lt; int &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_rev_mapping</b> () const noexcept</td></tr>
<tr class="separator:ab63261d23b8c8f1cf8da02e56db42bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa25c0cfe2fa1e60073fc071a885515"><td class="memItemLeft" align="right" valign="top"><a id="a2fa25c0cfe2fa1e60073fc071a885515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classcore_1_1sat_1_1Problem.html">Problem</a> const &amp;o) const noexcept</td></tr>
<tr class="separator:a2fa25c0cfe2fa1e60073fc071a885515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The problem descriptor class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a672c9517b143ab4a56d5a8344228ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672c9517b143ab4a56d5a8344228ec36">&#9670;&nbsp;</a></span>Problem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::sat::Problem::Problem </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eliminate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the problem by the cnf path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to cnf formula in dimacs format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff3ef2d77515e455ff1d8d37dc49640d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3ef2d77515e455ff1d8d37dc49640d">&#9670;&nbsp;</a></span>clauses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; lit_vec_t &gt; const  &amp; core::sat::Problem::clauses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the set of clauses describing the formula </dd></dl>

</div>
</div>
<a id="a4b8b1c852fae90e6eccf362d486e26da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8b1c852fae90e6eccf362d486e26da">&#9670;&nbsp;</a></span>get_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mini::vec&lt; Mini::lbool &gt; const  &amp; core::sat::Problem::get_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The satisfying assignment if the problem has been solved on parsing stage and is SAT </dd></dl>

</div>
</div>
<a id="a9604a9c794d1eba52395c004290c2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9604a9c794d1eba52395c004290c2285">&#9670;&nbsp;</a></span>get_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State core::sat::Problem::get_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the result of parsing </dd></dl>

</div>
</div>
<a id="a18ae05912c95095026322f496fb97517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ae05912c95095026322f496fb97517">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path const  &amp; core::sat::Problem::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the path to cnf formula specified in the constructor </dd></dl>

</div>
</div>
<a id="a58fd1d8460d4650a428de7a7c7427142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd1d8460d4650a428de7a7c7427142">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string core::sat::Problem::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string representation of formula, including path and elimination </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/sat/<a class="el" href="Problem_8h_source.html">Problem.h</a></li>
<li>core/sat/Problem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
