<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/evol/instance/Fitness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_e76452c73f3ef2a38087921f10d7d8e1.html">evol</a></li><li class="navelem"><a class="el" href="dir_2cc3f74784d47a0272cfd713c131117f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fitness.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_FITNESS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_FITNESS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ea::instance {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1Fitness.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structea_1_1instance_1_1Fitness.html">Fitness</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1Fitness.html#a9864fd589381e85a2e88567d052f705e">   19</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structea_1_1instance_1_1Fitness.html#a9864fd589381e85a2e88567d052f705e">rho</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1Fitness.html#a283180454350855cae5aee44883ee2eb">   24</a></span>&#160;  uint32_t <a class="code" href="structea_1_1instance_1_1Fitness.html#a283180454350855cae5aee44883ee2eb">size</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1Fitness.html#a97b12edba584037d46aee20c17b8a1cd">   29</a></span>&#160;  uint32_t <a class="code" href="structea_1_1instance_1_1Fitness.html#a97b12edba584037d46aee20c17b8a1cd">pow_nr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1Fitness.html#ab323951cf3f10f7065a6d76184997530">   34</a></span>&#160;  uint32_t <a class="code" href="structea_1_1instance_1_1Fitness.html#ab323951cf3f10f7065a6d76184997530">samples</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="structea_1_1instance_1_1Fitness.html#a54cde7ec09ddced791ea72362f1f33f9">can_calc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">explicit</span> <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> operator&lt;(<a class="code" href="structea_1_1instance_1_1Fitness.html">ea::instance::Fitness</a> <span class="keyword">const</span>&amp; a, <a class="code" href="structea_1_1instance_1_1Fitness.html">ea::instance::Fitness</a> <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}  <span class="comment">// namespace ea::instance</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_FITNESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html">ea::instance::Fitness</a></div><div class="ttdoc">This structure represents Instances' fitness. It is calculated as rho * 2^{size} + (1 - \rho) * 2^{po...</div><div class="ttdef"><b>Definition:</b> Fitness.h:14</div></div>
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html_a54cde7ec09ddced791ea72362f1f33f9"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html#a54cde7ec09ddced791ea72362f1f33f9">ea::instance::Fitness::can_calc</a></div><div class="ttdeci">bool can_calc() const</div><div class="ttdef"><b>Definition:</b> Fitness.cpp:7</div></div>
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html_a97b12edba584037d46aee20c17b8a1cd"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html#a97b12edba584037d46aee20c17b8a1cd">ea::instance::Fitness::pow_nr</a></div><div class="ttdeci">uint32_t pow_nr</div><div class="ttdoc">The constant used to prefer smaller sets.</div><div class="ttdef"><b>Definition:</b> Fitness.h:29</div></div>
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html_a9864fd589381e85a2e88567d052f705e"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html#a9864fd589381e85a2e88567d052f705e">ea::instance::Fitness::rho</a></div><div class="ttdeci">double rho</div><div class="ttdoc">The approximated rho-value, i.e. the approximation of proportion of conflict assumptions.</div><div class="ttdef"><b>Definition:</b> Fitness.h:19</div></div>
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html_ab323951cf3f10f7065a6d76184997530"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html#ab323951cf3f10f7065a6d76184997530">ea::instance::Fitness::samples</a></div><div class="ttdeci">uint32_t samples</div><div class="ttdoc">The number of samples included in approximation of the rho-value.</div><div class="ttdef"><b>Definition:</b> Fitness.h:34</div></div>
<div class="ttc" id="astructea_1_1instance_1_1Fitness_html_a283180454350855cae5aee44883ee2eb"><div class="ttname"><a href="structea_1_1instance_1_1Fitness.html#a283180454350855cae5aee44883ee2eb">ea::instance::Fitness::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">The number of variables in this rho-backdoor set.</div><div class="ttdef"><b>Definition:</b> Fitness.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
