<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/solver/sequential/MapleCOMSPSSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_f4d956f0f810f49ad486f6b5dfd05dd4.html">solver</a></li><li class="navelem"><a class="el" href="dir_0998b58a739009058b5fb7684abd43f7.html">sequential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapleCOMSPSSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_MAPLESOLVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CORE_MAPLESOLVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Solver.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/sat/SimpBase.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/painless/painless-src/solvers/MapleCOMSPSSolver.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>core::sat::solver {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html">MapleCOMSPSSolver</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1Solver.html">Solver</a>, <span class="keyword">public</span> painless::MapleCOMSPSSolver {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html">MapleCOMSPSSolver</a>(MapleCOMSPSSolverConfig <span class="keyword">const</span>&amp; config);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  State <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a9649f6053eeb2cf4a4a6104ceb9bde74">solve</a>(lit_vec_t <span class="keyword">const</span>&amp; assumptions) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#aa81ff4c1f08906b334a39931261045db">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a5fd97e49504fda595a6c0fdaa10354a5">num_vars</a>() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#acb602b4e65f779ae456c7cfc4ae5ef49">interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a7faa1ea703335862c77cc54f8dc6367c">clear_interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  sharing::SharingUnit <a class="code" href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a7649cf43adea5216d9a068456dc4e83b">sharing_unit</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Mini::vec&lt;Mini::lbool&gt; get_model() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}  <span class="comment">// namespace core::sat::solver</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif  // CORE_MAPLESOLVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html">core::sat::solver::MapleCOMSPSSolver</a></div><div class="ttdoc">Painless-adapted MapleCOMSPSSolver solver implementation.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.h:17</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_a9649f6053eeb2cf4a4a6104ceb9bde74"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a9649f6053eeb2cf4a4a6104ceb9bde74">core::sat::solver::MapleCOMSPSSolver::solve</a></div><div class="ttdeci">State solve(lit_vec_t const &amp;assumptions) override</div><div class="ttdoc">Runs solution with the specified assumptions.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:8</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1Solver_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1Solver.html">core::sat::solver::Solver</a></div><div class="ttdoc">SAT Solver interface.</div><div class="ttdef"><b>Definition:</b> Solver.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_a7faa1ea703335862c77cc54f8dc6367c"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a7faa1ea703335862c77cc54f8dc6367c">core::sat::solver::MapleCOMSPSSolver::clear_interrupt</a></div><div class="ttdeci">void clear_interrupt() override</div><div class="ttdoc">Clears interrupt flag.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:23</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_aa81ff4c1f08906b334a39931261045db"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#aa81ff4c1f08906b334a39931261045db">core::sat::solver::MapleCOMSPSSolver::load_problem</a></div><div class="ttdeci">void load_problem(Problem const &amp;problem) override</div><div class="ttdoc">Parses cnf from .gz file with the specified path.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:19</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_a7649cf43adea5216d9a068456dc4e83b"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a7649cf43adea5216d9a068456dc4e83b">core::sat::solver::MapleCOMSPSSolver::sharing_unit</a></div><div class="ttdeci">sharing::SharingUnit sharing_unit() noexcept override</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_acb602b4e65f779ae456c7cfc4ae5ef49"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#acb602b4e65f779ae456c7cfc4ae5ef49">core::sat::solver::MapleCOMSPSSolver::interrupt</a></div><div class="ttdeci">void interrupt() override</div><div class="ttdoc">Interrupts solver. Intended to be used from signal handlers.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:21</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1MapleCOMSPSSolver_html_a5fd97e49504fda595a6c0fdaa10354a5"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1MapleCOMSPSSolver.html#a5fd97e49504fda595a6c0fdaa10354a5">core::sat::solver::MapleCOMSPSSolver::num_vars</a></div><div class="ttdeci">unsigned num_vars() const noexcept override</div><div class="ttdoc">Returns the number of variables in formula.</div><div class="ttdef"><b>Definition:</b> MapleCOMSPSSolver.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
