<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/evol/method/cross/OnePointCrossover.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_e76452c73f3ef2a38087921f10d7d8e1.html">evol</a></li><li class="navelem"><a class="el" href="dir_343667440c01a085b2bb288a46e422f7.html">method</a></li><li class="navelem"><a class="el" href="dir_64ef03befb15b5d38ef71095f173d5a8.html">cross</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnePointCrossover.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVOL_ONEPOINTCROSSOVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVOL_ONEPOINTCROSSOVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/evol/method/cross/Crossover.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>ea::method {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classea_1_1method_1_1OnePointCrossover.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classea_1_1method_1_1OnePointCrossover.html">OnePointCrossover</a> : <span class="keyword">public</span> <a class="code" href="classea_1_1method_1_1Crossover.html">Crossover</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classea_1_1method_1_1OnePointCrossover.html">OnePointCrossover</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classea_1_1method_1_1OnePointCrossover.html#adaea617bf5905f16e376efb1260f60d2">apply</a>(<a class="code" href="classea_1_1instance_1_1Instance.html">instance::Instance</a>&amp; a, <a class="code" href="classea_1_1instance_1_1Instance.html">instance::Instance</a>&amp; b) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}  <span class="comment">// namespace ea::method</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  // EVOL_ONEPOINTCROSSOVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassea_1_1method_1_1OnePointCrossover_html_adaea617bf5905f16e376efb1260f60d2"><div class="ttname"><a href="classea_1_1method_1_1OnePointCrossover.html#adaea617bf5905f16e376efb1260f60d2">ea::method::OnePointCrossover::apply</a></div><div class="ttdeci">void apply(instance::Instance &amp;a, instance::Instance &amp;b) override</div><div class="ttdoc">applies crossover to two instances.</div><div class="ttdef"><b>Definition:</b> OnePointCrossover.cpp:7</div></div>
<div class="ttc" id="aclassea_1_1instance_1_1Instance_html"><div class="ttname"><a href="classea_1_1instance_1_1Instance.html">ea::instance::Instance</a></div><div class="ttdoc">This class represents (E|G)A instance used in this project.</div><div class="ttdef"><b>Definition:</b> Instance.h:26</div></div>
<div class="ttc" id="aclassea_1_1method_1_1Crossover_html"><div class="ttname"><a href="classea_1_1method_1_1Crossover.html">ea::method::Crossover</a></div><div class="ttdoc">Crossover method interface.</div><div class="ttdef"><b>Definition:</b> Crossover.h:13</div></div>
<div class="ttc" id="aclassea_1_1method_1_1OnePointCrossover_html"><div class="ttname"><a href="classea_1_1method_1_1OnePointCrossover.html">ea::method::OnePointCrossover</a></div><div class="ttdoc">Standard one-point crossover.</div><div class="ttdef"><b>Definition:</b> OnePointCrossover.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
