<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/solve/rbs/OneRBSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1d5df1ddc35a9d90349b6b7baedf8d03.html">solve</a></li><li class="navelem"><a class="el" href="dir_9fed3a95acff6a2b8d53b09cbf3728e2.html">rbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OneRBSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_ONERBSEARCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_ONERBSEARCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/solve/rbs/RBSearch.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/evol/algorithm/Algorithm.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>core::solve {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcore_1_1solve_1_1OneRBSearch.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1solve_1_1OneRBSearch.html">OneRBSearch</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1solve_1_1RBSearch.html">RBSearch</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classcore_1_1solve_1_1OneRBSearch.html">OneRBSearch</a>(</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      OneRBSearchConfig config, sat::prop::RProp prop,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      ea::preprocess::RPreprocess preprocess);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  rbs_result_t <a class="code" href="classcore_1_1solve_1_1OneRBSearch.html#a72de724da02fb9e82bdff90481edf9cf">find_rb</a>(lit_vec_t <span class="keyword">const</span>&amp; base_assumption) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> _interrupt_impl() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ea::algorithm::RAlgorithm _algorithm;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  OneRBSearchConfig _cfg;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}  <span class="comment">// namespace core::solve</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_ONERBSEARCH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1solve_1_1OneRBSearch_html"><div class="ttname"><a href="classcore_1_1solve_1_1OneRBSearch.html">core::solve::OneRBSearch</a></div><div class="ttdoc">Searches for rho-backdoor with the specified parameters.</div><div class="ttdef"><b>Definition:</b> OneRBSearch.h:15</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1OneRBSearch_html_a72de724da02fb9e82bdff90481edf9cf"><div class="ttname"><a href="classcore_1_1solve_1_1OneRBSearch.html#a72de724da02fb9e82bdff90481edf9cf">core::solve::OneRBSearch::find_rb</a></div><div class="ttdeci">rbs_result_t find_rb(lit_vec_t const &amp;base_assumption) override</div><div class="ttdef"><b>Definition:</b> OneRBSearch.cpp:10</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1RBSearch_html"><div class="ttname"><a href="classcore_1_1solve_1_1RBSearch.html">core::solve::RBSearch</a></div><div class="ttdoc">Class used to reduce SAT problems to a set of independent tasks.</div><div class="ttdef"><b>Definition:</b> RBSearch.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
