<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/prop/ParProp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_8d129f4c5d84a6a46ec5e3bb1807f480.html">prop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParProp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVOL_PARPROP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVOL_PARPROP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/sat/prop/SimpProp.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/sat/prop/Prop.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;util/WorkerPool.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;util/Random.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>core::sat::prop {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1prop_1_1ParProp.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html">ParProp</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html">Prop</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html">ParProp</a>(ParPropConfig <span class="keyword">const</span>&amp; config);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::vector&lt;MinisatSimpBase*&gt; <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a52d092e9639d544d77601e9c9493b0cc">native</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a2ea8aa51556a5dda209f5173d5b9ed6a">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [[nodiscard]] uint32_t <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a3751024fcb1dad93a47adf190ec91eb8">num_vars</a>() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a2b3318aa6c2aa69021e1d37f4669794f">propagate</a>(lit_vec_t <span class="keyword">const</span>&amp; assumptions, lit_vec_t&amp; propagated) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a2b3318aa6c2aa69021e1d37f4669794f">propagate</a>(lit_vec_t <span class="keyword">const</span>&amp; assumptions) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a593bf512cedcff0833b35cd2b9c06593">prop_search</a>(search::USearch search_p, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a593bf512cedcff0833b35cd2b9c06593">prop_search</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; base_assumption, search::USearch search_p, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1ParProp.html#a45ccacf4ac0d5ea94407b232ccb1dc08">prop_tree</a>(lit_vec_t <span class="keyword">const</span>&amp; vars, uint32_t head_size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> uint64_t _sum(std::vector&lt;std::future&lt;uint64_t&gt;&gt;&amp; futures) noexcept;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint64_t _prop_search(search::USearch search_p, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">Prop::prop_callback_t</a> <span class="keyword">const</span>&amp; callback, Args <span class="keyword">const</span>&amp;... args) noexcept;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">using</span> PropWorkerPool = util::WorkerPool&lt;MinisatSimpBase, uint64_t&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint32_t _tree_max_fixed_vars = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint32_t _tree_split_vars = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint32_t _seq_split_samples = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  PropWorkerPool _prop_worker_pool;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint64_t ParProp::_prop_search(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    search::USearch search_p, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">Prop::prop_callback_t</a> <span class="keyword">const</span>&amp; callback, Args <span class="keyword">const</span>&amp;... args) noexcept {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> thread_local std::vector&lt;std::future&lt;uint64_t&gt;&gt; futures;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (search_p-&gt;size() &lt;= _seq_split_samples) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> _prop_worker_pool</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        .submit([&amp;args..., &amp;search_p, &amp;callback](<span class="keyword">auto</span>&amp; prop) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          return sequential_propagate(prop, args..., std::move(search_p), callback);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        })</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        .get();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint32_t num_threads = std::min(search_p-&gt;size() / _seq_split_samples, _prop_worker_pool.max_threads());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  futures.clear();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  futures.reserve(num_threads);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (uint32_t index = 0; index &lt; num_threads; ++index) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    futures.push_back(_prop_worker_pool.submit([&amp;args..., index, &amp;num_threads, &amp;search_p, &amp;callback](<span class="keyword">auto</span>&amp; prop) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      return sequential_propagate(prop, args..., search_p-&gt;split_search(num_threads, index), callback);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> _sum(futures);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}  <span class="comment">// namespace core::sat::prop</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  // EVOL_PARPROP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a45ccacf4ac0d5ea94407b232ccb1dc08"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a45ccacf4ac0d5ea94407b232ccb1dc08">core::sat::prop::ParProp::prop_tree</a></div><div class="ttdeci">uint64_t prop_tree(lit_vec_t const &amp;vars, uint32_t head_size) override</div><div class="ttdoc">Lightning fast version of full-search style propagate.</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:63</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a52d092e9639d544d77601e9c9493b0cc"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a52d092e9639d544d77601e9c9493b0cc">core::sat::prop::ParProp::native</a></div><div class="ttdeci">std::vector&lt; MinisatSimpBase * &gt; native() noexcept override</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:30</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></div><div class="ttdoc">SAT Propagation interface.</div><div class="ttdef"><b>Definition:</b> Prop.h:24</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a2b3318aa6c2aa69021e1d37f4669794f"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a2b3318aa6c2aa69021e1d37f4669794f">core::sat::prop::ParProp::propagate</a></div><div class="ttdeci">bool propagate(lit_vec_t const &amp;assumptions, lit_vec_t &amp;propagated) override</div><div class="ttdoc">Propagates a given list of assumptions.</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:44</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a1453b16ad3f9c3c8b1d578dd02a45879"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">core::sat::prop::Prop::prop_callback_t</a></div><div class="ttdeci">std::function&lt; bool(bool, lit_vec_t const  &amp;)&gt; prop_callback_t</div><div class="ttdef"><b>Definition:</b> Prop.h:35</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a2ea8aa51556a5dda209f5173d5b9ed6a"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a2ea8aa51556a5dda209f5173d5b9ed6a">core::sat::prop::ParProp::load_problem</a></div><div class="ttdeci">void load_problem(Problem const &amp;problem) override</div><div class="ttdoc">Parses cnf from .gz file with the specified path.</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:38</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a593bf512cedcff0833b35cd2b9c06593"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a593bf512cedcff0833b35cd2b9c06593">core::sat::prop::ParProp::prop_search</a></div><div class="ttdeci">uint64_t prop_search(search::USearch search_p, prop_callback_t const &amp;callback) override</div><div class="ttdoc">Propagates all assignments by the given search specification and calls callback respectively if it is...</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:54</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html">core::sat::prop::ParProp</a></div><div class="ttdoc">Parallel propagation implementation.</div><div class="ttdef"><b>Definition:</b> ParProp.h:24</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1ParProp_html_a3751024fcb1dad93a47adf190ec91eb8"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1ParProp.html#a3751024fcb1dad93a47adf190ec91eb8">core::sat::prop::ParProp::num_vars</a></div><div class="ttdeci">uint32_t num_vars() const noexcept override</div><div class="ttdoc">Returns the number of variables in formula.</div><div class="ttdef"><b>Definition:</b> ParProp.cpp:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
