<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/solve/PortfolioSolve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1d5df1ddc35a9d90349b6b7baedf8d03.html">solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PortfolioSolve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_WITHPAINLESSSOLVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_WITHPAINLESSSOLVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core/sat/solver/sequential/Solver.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/sat/solver/sequential/PainlessSolver.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/solve/Solve.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/sat/sharing/Sharing.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/SigHandler.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;util/Random.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>core::solve {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcore_1_1solve_1_1PortfolioSolve.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1solve_1_1PortfolioSolve.html">PortfolioSolve</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1solve_1_1PortfolioSolve.html">PortfolioSolve</a>(PortfolioSolveConfig config);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [[nodiscard]] sat::State <a class="code" href="classcore_1_1solve_1_1PortfolioSolve.html#a7f00f59479a159bd8f3c581e005acea2">solve</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">sat::Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  sat::sharing::SharingUnit <a class="code" href="classcore_1_1solve_1_1PortfolioSolve.html#ae15178821acba217617c72d7417df512">sharing_unit</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Mini::vec&lt;Mini::lbool&gt; <a class="code" href="classcore_1_1solve_1_1PortfolioSolve.html#ac9419ce6fb3fbe451750bd5b6c1c71f5">get_model</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> _interrupt_impl() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  PortfolioSolveConfig _cfg;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;RSolve&gt; _solves;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::optional&lt;sat::sharing::Sharing&gt; _sharing;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Mini::vec&lt;Mini::lbool&gt; _model;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}  <span class="comment">// namespace core::solve</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_WITHPAINLESSSOLVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1solve_1_1Solve_html"><div class="ttname"><a href="classcore_1_1solve_1_1Solve.html">core::solve::Solve</a></div><div class="ttdoc">The core class that performs all actions related to solving SAT.</div><div class="ttdef"><b>Definition:</b> Solve.h:20</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1PortfolioSolve_html_a7f00f59479a159bd8f3c581e005acea2"><div class="ttname"><a href="classcore_1_1solve_1_1PortfolioSolve.html#a7f00f59479a159bd8f3c581e005acea2">core::solve::PortfolioSolve::solve</a></div><div class="ttdeci">sat::State solve(sat::Problem const &amp;problem) override</div><div class="ttdoc">This method solves SAT. For now, it is expected to be called only once per object lifetime.</div><div class="ttdef"><b>Definition:</b> PortfolioSolve.cpp:24</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1PortfolioSolve_html"><div class="ttname"><a href="classcore_1_1solve_1_1PortfolioSolve.html">core::solve::PortfolioSolve</a></div><div class="ttdef"><b>Definition:</b> PortfolioSolve.h:15</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1PortfolioSolve_html_ae15178821acba217617c72d7417df512"><div class="ttname"><a href="classcore_1_1solve_1_1PortfolioSolve.html#ae15178821acba217617c72d7417df512">core::solve::PortfolioSolve::sharing_unit</a></div><div class="ttdeci">sat::sharing::SharingUnit sharing_unit() noexcept override</div><div class="ttdef"><b>Definition:</b> PortfolioSolve.cpp:51</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1PortfolioSolve_html_ac9419ce6fb3fbe451750bd5b6c1c71f5"><div class="ttname"><a href="classcore_1_1solve_1_1PortfolioSolve.html#ac9419ce6fb3fbe451750bd5b6c1c71f5">core::solve::PortfolioSolve::get_model</a></div><div class="ttdeci">Mini::vec&lt; Mini::lbool &gt; get_model() const override</div><div class="ttdef"><b>Definition:</b> PortfolioSolve.cpp:56</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
