<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/Problem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_PROBLEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_PROBLEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/GzFile.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/types.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/core/Dimacs.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/simp/SimpSolver.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>core::sat {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> State {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SAT,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  UNSAT,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  UNKNOWN,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1Problem.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">Problem</a>(std::filesystem::path <a class="code" href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">path</a>, <span class="keywordtype">bool</span> eliminate = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">Problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; o);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">Problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a>&amp;&amp; o);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a>&amp; operator=(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; o);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a>&amp; operator=(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a>&amp;&amp; o);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  [[nodiscard]] std::filesystem::path <span class="keyword">const</span>&amp; <a class="code" href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">path</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  [[nodiscard]] std::vector&lt;lit_vec_t&gt; <span class="keyword">const</span>&amp; <a class="code" href="classcore_1_1sat_1_1Problem.html#aff3ef2d77515e455ff1d8d37dc49640d">clauses</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  [[nodiscard]] State <a class="code" href="classcore_1_1sat_1_1Problem.html#a9604a9c794d1eba52395c004290c2285">get_result</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::string <a class="code" href="classcore_1_1sat_1_1Problem.html#a58fd1d8460d4650a428de7a7c7427142">to_string</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * @brief Remaps variables and extends model for source variables</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [[nodiscard]] Mini::vec&lt;Mini::lbool&gt; remap_and_extend_model(Mini::vec&lt;Mini::lbool&gt; <span class="keyword">const</span>&amp; model);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * @brief Remaps variables</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  [[nodiscard]] std::vector&lt;int&gt; remap_variables(std::vector&lt;int&gt; <span class="keyword">const</span>&amp; vars) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  [[nodiscard]] Mini::vec&lt;Mini::lbool&gt; <span class="keyword">const</span>&amp; <a class="code" href="classcore_1_1sat_1_1Problem.html#a4b8b1c852fae90e6eccf362d486e26da">get_model</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Mini::vec&lt;Mini::Var&gt; <span class="keyword">const</span>&amp; get_mapping() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;int&gt; <span class="keyword">const</span>&amp; get_rev_mapping() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; o) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  core::sat::State read_clauses();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">mutable</span> std::mutex _load_mutex;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::vector&lt;lit_vec_t&gt; _clauses;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Mini::vec&lt;Mini::Var&gt; _mapping;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::vector&lt;int&gt; _rev_mapping;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Mini::vec&lt;Mini::lbool&gt; _model;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> _eliminate;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::filesystem::path _path;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Minisat::SimpSolver _solver;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  State _result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}  <span class="comment">// namespace core::sat</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a> <span class="keyword">const</span>&amp; problem);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_PROBLEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_aff3ef2d77515e455ff1d8d37dc49640d"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#aff3ef2d77515e455ff1d8d37dc49640d">core::sat::Problem::clauses</a></div><div class="ttdeci">std::vector&lt; lit_vec_t &gt; const  &amp; clauses() const noexcept</div><div class="ttdef"><b>Definition:</b> Problem.cpp:127</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_a18ae05912c95095026322f496fb97517"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#a18ae05912c95095026322f496fb97517">core::sat::Problem::path</a></div><div class="ttdeci">std::filesystem::path const  &amp; path() const noexcept</div><div class="ttdef"><b>Definition:</b> Problem.cpp:125</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_a58fd1d8460d4650a428de7a7c7427142"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#a58fd1d8460d4650a428de7a7c7427142">core::sat::Problem::to_string</a></div><div class="ttdeci">std::string to_string() const noexcept</div><div class="ttdef"><b>Definition:</b> Problem.cpp:131</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_a9604a9c794d1eba52395c004290c2285"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#a9604a9c794d1eba52395c004290c2285">core::sat::Problem::get_result</a></div><div class="ttdeci">State get_result() const noexcept</div><div class="ttdef"><b>Definition:</b> Problem.cpp:129</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_a4b8b1c852fae90e6eccf362d486e26da"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#a4b8b1c852fae90e6eccf362d486e26da">core::sat::Problem::get_model</a></div><div class="ttdeci">Mini::vec&lt; Mini::lbool &gt; const  &amp; get_model() const noexcept</div><div class="ttdef"><b>Definition:</b> Problem.cpp:83</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html_a672c9517b143ab4a56d5a8344228ec36"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html#a672c9517b143ab4a56d5a8344228ec36">core::sat::Problem::Problem</a></div><div class="ttdeci">Problem(std::filesystem::path path, bool eliminate=true)</div><div class="ttdoc">Constructs the problem by the cnf path.</div><div class="ttdef"><b>Definition:</b> Problem.cpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
