<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/prop/Prop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_8d129f4c5d84a6a46ec5e3bb1807f480.html">prop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVOL_PROP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVOL_PROP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/types.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/sat/SimpBase.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/search/Search.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/search/FullSearch.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/sat/Problem.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;core/sat/SimpBase.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;util/Registry.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;util/mini.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>core::sat::prop {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1prop_1_1Prop.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html">Prop</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> std::function&lt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      bool( <span class="comment">// true iff should continue solving</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span>, <span class="comment">// true iff there&#39;s been conflict</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        lit_vec_t <span class="keyword">const</span>&amp; <span class="comment">// assumptions passed to propagate</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">   35</a></span>&#160;      )&gt; <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a>; <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html">Prop</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;MinisatSimpBase*&gt; <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#abda22cea99998be6e68248318356ad83">native</a>() noexcept = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  virtual <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a528c2a9c9fb63e471fbd99d2f5f06d44">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> const&amp; problem) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  [[nodiscard]] virtual uint32_t <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1b6fbb2e4ce7be04f1ea1de3cbc385f2">num_vars</a>() const noexcept = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [[nodiscard]] virtual <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a0b8a865a30143df3066db4efd1bba208">propagate</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      lit_vec_t const&amp; assumptions, lit_vec_t&amp; propagated) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  [[nodiscard]] virtual <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a0b8a865a30143df3066db4efd1bba208">propagate</a>(lit_vec_t const&amp; assumptions);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  virtual uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a092ea61fc9f050a63590e7024bef6a57">prop_tree</a>(lit_vec_t const&amp; vars, uint32_t head_size) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  virtual uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#af472c5810363a2b9036a482ab21d78b4">prop_search</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      search::USearch search, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> const&amp; callback = {}) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#af472c5810363a2b9036a482ab21d78b4">prop_search</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; base_assumption, search::USearch search,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback = {}) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> uint64_t sequential_propagate(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Minisat::SimpSolver&amp; prop, search::USearch search,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> uint64_t sequential_propagate(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Minisat::SimpSolver&amp; prop, lit_vec_t <span class="keyword">const</span>&amp; base_assumption,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      search::USearch search, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;MAKE_REFS(Prop);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;DEFINE_REGISTRY(Prop, PropConfig, prop);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}  <span class="comment">// namespace core::sat::prop</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // EVOL_PROP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a1b6fbb2e4ce7be04f1ea1de3cbc385f2"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a1b6fbb2e4ce7be04f1ea1de3cbc385f2">core::sat::prop::Prop::num_vars</a></div><div class="ttdeci">virtual uint32_t num_vars() const noexcept=0</div><div class="ttdoc">Returns the number of variables in formula.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a0b8a865a30143df3066db4efd1bba208"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a0b8a865a30143df3066db4efd1bba208">core::sat::prop::Prop::propagate</a></div><div class="ttdeci">virtual bool propagate(lit_vec_t const &amp;assumptions, lit_vec_t &amp;propagated)=0</div><div class="ttdoc">Propagates a given list of assumptions.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_af472c5810363a2b9036a482ab21d78b4"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#af472c5810363a2b9036a482ab21d78b4">core::sat::prop::Prop::prop_search</a></div><div class="ttdeci">virtual uint64_t prop_search(search::USearch search, prop_callback_t const &amp;callback={})=0</div><div class="ttdoc">Propagates all assignments by the given search specification and calls callback respectively if it is...</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></div><div class="ttdoc">SAT Propagation interface.</div><div class="ttdef"><b>Definition:</b> Prop.h:24</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_abda22cea99998be6e68248318356ad83"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#abda22cea99998be6e68248318356ad83">core::sat::prop::Prop::native</a></div><div class="ttdeci">virtual std::vector&lt; MinisatSimpBase * &gt; native() noexcept=0</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a1453b16ad3f9c3c8b1d578dd02a45879"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">core::sat::prop::Prop::prop_callback_t</a></div><div class="ttdeci">std::function&lt; bool(bool, lit_vec_t const  &amp;)&gt; prop_callback_t</div><div class="ttdef"><b>Definition:</b> Prop.h:35</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a528c2a9c9fb63e471fbd99d2f5f06d44"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a528c2a9c9fb63e471fbd99d2f5f06d44">core::sat::prop::Prop::load_problem</a></div><div class="ttdeci">virtual void load_problem(Problem const &amp;problem)=0</div><div class="ttdoc">Parses cnf from .gz file with the specified path.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a092ea61fc9f050a63590e7024bef6a57"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a092ea61fc9f050a63590e7024bef6a57">core::sat::prop::Prop::prop_tree</a></div><div class="ttdeci">virtual uint64_t prop_tree(lit_vec_t const &amp;vars, uint32_t head_size)=0</div><div class="ttdoc">Lightning fast version of full-search style propagate.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
