<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/search/Search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_c5c83097f94e3e1d6a77da0f76559c8a.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Search.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVOL_ASSIGNMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVOL_ASSIGNMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/types.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/domain/VarView.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/domain/SearchSpace.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;util/Reference.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;util/Assert.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>core::search {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Search;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;MAKE_REFS(Search);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcore_1_1search_1_1Search.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1search_1_1Search.html">Search</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1search_1_1Search.html">Search</a>(uint64_t total);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1search_1_1Search.html">Search</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classcore_1_1search_1_1Search.html">Search</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classcore_1_1domain_1_1VarView.html">domain::VarView</a> <span class="keyword">const</span>&amp; var_view, bit_mask_t <span class="keyword">const</span>&amp; bit_mask,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      uint64_t total);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1search_1_1Search.html">Search</a>(std::vector&lt;int&gt; <span class="keyword">const</span>&amp; vars, uint64_t total);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  [[nodiscard]] lit_vec_t <span class="keyword">const</span>&amp; <a class="code" href="classcore_1_1search_1_1Search.html#ad35c6e33a0101dfb4b613c95576b6b1f">operator()</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1search_1_1Search.html#a8a57198a2567b89f406bf28fc12ded66">operator++</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  [[nodiscard]] uint64_t <a class="code" href="classcore_1_1search_1_1Search.html#a938d59ebcb1040d3744509fac2606930">size</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1search_1_1Search.html#a4e7b0b09d75aa031b21da527598f806d">empty</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  [[nodiscard]] USearch <a class="code" href="classcore_1_1search_1_1Search.html#abf250542818e4cf402214c9143d49021">split_search</a>(uint64_t num_split, uint64_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> <a class="code" href="classcore_1_1search_1_1Search.html">Search</a>* <a class="code" href="classcore_1_1search_1_1Search.html#ad4e5c12d92d0513dac8b1cf06ec2cf8b">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> uint64_t total_size(bit_mask_t <span class="keyword">const</span>&amp; vars);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> _advance() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> _reset() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> _set_assignment(lit_vec_t&amp; vec, uint64_t value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> _set_range();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint64_t _total;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint64_t _done = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint64_t _first = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  uint64_t _last = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  lit_vec_t _assignment;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcore_1_1search_1_1SingleSearch.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1search_1_1SingleSearch.html">SingleSearch</a> final : <span class="keyword">public</span> <a class="code" href="classcore_1_1search_1_1Search.html">Search</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classcore_1_1search_1_1SingleSearch.html">SingleSearch</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  [[nodiscard]] <a class="code" href="classcore_1_1search_1_1Search.html">Search</a>* <a class="code" href="classcore_1_1search_1_1SingleSearch.html#aed229f4471759d3cf6bce8e13b7a2c35">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> _advance() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> _reset()<span class="keyword"> override</span>{};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;MAKE_REFS(<a class="code" href="classcore_1_1search_1_1SingleSearch.html">SingleSearch</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;USingleSearch createSingleSearch();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}  <span class="comment">// namespace core::search</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  // EVOL_ASSIGNMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1search_1_1SingleSearch_html_aed229f4471759d3cf6bce8e13b7a2c35"><div class="ttname"><a href="classcore_1_1search_1_1SingleSearch.html#aed229f4471759d3cf6bce8e13b7a2c35">core::search::SingleSearch::clone</a></div><div class="ttdeci">Search * clone() const override</div><div class="ttdef"><b>Definition:</b> Search.cpp:94</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html"><div class="ttname"><a href="classcore_1_1search_1_1Search.html">core::search::Search</a></div><div class="ttdoc">The class representing the sequential search in assignments space.</div><div class="ttdef"><b>Definition:</b> Search.h:26</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_ad4e5c12d92d0513dac8b1cf06ec2cf8b"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#ad4e5c12d92d0513dac8b1cf06ec2cf8b">core::search::Search::clone</a></div><div class="ttdeci">virtual Search * clone() const =0</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_a938d59ebcb1040d3744509fac2606930"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#a938d59ebcb1040d3744509fac2606930">core::search::Search::size</a></div><div class="ttdeci">uint64_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> Search.cpp:45</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_a4e7b0b09d75aa031b21da527598f806d"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#a4e7b0b09d75aa031b21da527598f806d">core::search::Search::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> Search.cpp:47</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_ad35c6e33a0101dfb4b613c95576b6b1f"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#ad35c6e33a0101dfb4b613c95576b6b1f">core::search::Search::operator()</a></div><div class="ttdeci">lit_vec_t const  &amp; operator()() const noexcept</div><div class="ttdef"><b>Definition:</b> Search.cpp:43</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_abf250542818e4cf402214c9143d49021"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#abf250542818e4cf402214c9143d49021">core::search::Search::split_search</a></div><div class="ttdeci">USearch split_search(uint64_t num_split, uint64_t index) const</div><div class="ttdoc">Separates a part of the assignment.</div><div class="ttdef"><b>Definition:</b> Search.cpp:69</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1SingleSearch_html"><div class="ttname"><a href="classcore_1_1search_1_1SingleSearch.html">core::search::SingleSearch</a></div><div class="ttdoc">The search implementation consisting of only one (empty) assignment.</div><div class="ttdef"><b>Definition:</b> Search.h:98</div></div>
<div class="ttc" id="aclasscore_1_1search_1_1Search_html_a8a57198a2567b89f406bf28fc12ded66"><div class="ttname"><a href="classcore_1_1search_1_1Search.html#a8a57198a2567b89f406bf28fc12ded66">core::search::Search::operator++</a></div><div class="ttdeci">bool operator++()</div><div class="ttdoc">Steps to the next search.</div><div class="ttdef"><b>Definition:</b> Search.cpp:49</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html">core::domain::VarView</a></div><div class="ttdoc">The class representing variable mapping. Is used to compactly represent mapping from a chosen set of ...</div><div class="ttdef"><b>Definition:</b> VarView.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
