<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/domain/SearchSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1610d67eb6bc64da78fd21e475a92ecf.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_SEARCHSPACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_SEARCHSPACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>core::domain {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1SearchSpace.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcore_1_1domain_1_1SearchSpace.html">SearchSpace</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1SearchSpace.html#a6f17cd414617dc8533e9653b8b23b98f">   17</a></span>&#160;  <span class="keyword">static</span> constexpr uint32_t <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#a6f17cd414617dc8533e9653b8b23b98f">MAX_VARS_FOR_FULL_SEARCH</a> = 63;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1SearchSpace.html#af3e5e5a0a23e7cdde18b110484a0f6a5">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#af3e5e5a0a23e7cdde18b110484a0f6a5">countable_search_space</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1SearchSpace.html#a79c314397705e32ad239de82f1f61322">   28</a></span>&#160;  uint64_t <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#a79c314397705e32ad239de82f1f61322">search_space_size</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1SearchSpace.html#acdccd299df2c8fea8004a7fb16bac5e1">   34</a></span>&#160;  uint64_t <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#acdccd299df2c8fea8004a7fb16bac5e1">inaccurate_visited_points</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structcore_1_1domain_1_1SearchSpace.html">SearchSpace</a>() noexcept = default;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  explicit <a class="code" href="structcore_1_1domain_1_1SearchSpace.html">SearchSpace</a>(uint32_t num_variables) noexcept;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#a5365c72bab366b17bfac407bb305f031">reset</a>(uint32_t num_variables) noexcept;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="structcore_1_1domain_1_1SearchSpace.html#aca7e747d73b53fd49750a65ba44b497b">has_unvisited_points</a>() const noexcept;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}  <span class="comment">// namespace core::domain</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_SEARCHSPACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html">core::domain::SearchSpace</a></div><div class="ttdoc">The class representing the search space for SAT assumptions.</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:12</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_af3e5e5a0a23e7cdde18b110484a0f6a5"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#af3e5e5a0a23e7cdde18b110484a0f6a5">core::domain::SearchSpace::countable_search_space</a></div><div class="ttdeci">bool countable_search_space</div><div class="ttdoc">If the search space can be fully covered.</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:23</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_aca7e747d73b53fd49750a65ba44b497b"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#aca7e747d73b53fd49750a65ba44b497b">core::domain::SearchSpace::has_unvisited_points</a></div><div class="ttdeci">bool has_unvisited_points() const noexcept</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:15</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_a5365c72bab366b17bfac407bb305f031"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#a5365c72bab366b17bfac407bb305f031">core::domain::SearchSpace::reset</a></div><div class="ttdeci">void reset(uint32_t num_variables) noexcept</div><div class="ttdef"><b>Definition:</b> SearchSpace.cpp:7</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_a79c314397705e32ad239de82f1f61322"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#a79c314397705e32ad239de82f1f61322">core::domain::SearchSpace::search_space_size</a></div><div class="ttdeci">uint64_t search_space_size</div><div class="ttdoc">The size of the search space.</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:28</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_acdccd299df2c8fea8004a7fb16bac5e1"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#acdccd299df2c8fea8004a7fb16bac5e1">core::domain::SearchSpace::inaccurate_visited_points</a></div><div class="ttdeci">uint64_t inaccurate_visited_points</div><div class="ttdoc">The approximation of number of visited points. It is not fully accurate because the cache size is lim...</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:34</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html_a6f17cd414617dc8533e9653b8b23b98f"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html#a6f17cd414617dc8533e9653b8b23b98f">core::domain::SearchSpace::MAX_VARS_FOR_FULL_SEARCH</a></div><div class="ttdeci">static constexpr uint32_t MAX_VARS_FOR_FULL_SEARCH</div><div class="ttdoc">Maximal number of variables allowed to be fully covered.</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
