<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/solver/service/SequentialSolverService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_f4d956f0f810f49ad486f6b5dfd05dd4.html">solver</a></li><li class="navelem"><a class="el" href="dir_cabb6d3b740e60f54202237b44bd3b6a.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SequentialSolverService.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_SEQUENTIALSOLVERSERVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_SEQUENTIALSOLVERSERVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/sat/sharing/Sharing.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/sat/Problem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/sat/solver/service/SolverService.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/painless/painless-src/sharing/Sharer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/painless/painless-src/sharing/HordeSatSharing.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;util/Timer.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;util/options.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>core::sat::solver {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html">SequentialSolverService</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html">SolverService</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html">SequentialSolverService</a>(SequentialSolverServiceConfig config);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ~<a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html">SequentialSolverService</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::future&lt;State&gt; <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a64055cb05e541ca730839cc6d21e3cb4">solve</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; assumption, util::clock_t::duration time_limit,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      slv_callback_t <span class="keyword">const</span>&amp; callback) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a2d8301d7381a30a7e6eaca03856ef6d6">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">sat::Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a655f9f467f66362b24de9275d2ff5470">interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#ac2429f78914b9fadb9e8382cb54982f8">clear_interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  sharing::SharingUnit <a class="code" href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a62da6518f2228c22a3ee7086802d3aca">sharing_unit</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> _solver_working_thread(<a class="code" href="classcore_1_1sat_1_1solver_1_1Solver.html">Solver</a>&amp; solver);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  sharing::SharingUnit _sharing_unit() noexcept;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> _stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SequentialSolverServiceConfig _cfg;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  util::Timer _timer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::mutex _queue_m;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::condition_variable _queue_cv;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::queue&lt;std::packaged_task&lt;void(<a class="code" href="classcore_1_1sat_1_1solver_1_1Solver.html">Solver</a>&amp;)&gt;&gt; _task_queue;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;USolver&gt; _solvers;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::optional&lt;sat::sharing::Sharing&gt; _sharing;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;std::thread&gt; _threads;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}  <span class="comment">// namespace core::sat::solver</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_SEQUENTIALSOLVERSERVICE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html_a62da6518f2228c22a3ee7086802d3aca"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a62da6518f2228c22a3ee7086802d3aca">core::sat::solver::SequentialSolverService::sharing_unit</a></div><div class="ttdeci">sharing::SharingUnit sharing_unit() noexcept override</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.cpp:114</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html_a64055cb05e541ca730839cc6d21e3cb4"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a64055cb05e541ca730839cc6d21e3cb4">core::sat::solver::SequentialSolverService::solve</a></div><div class="ttdeci">std::future&lt; State &gt; solve(lit_vec_t const &amp;assumption, util::clock_t::duration time_limit, slv_callback_t const &amp;callback) override</div><div class="ttdoc">Solve with callback.</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.cpp:37</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html_a2d8301d7381a30a7e6eaca03856ef6d6"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a2d8301d7381a30a7e6eaca03856ef6d6">core::sat::solver::SequentialSolverService::load_problem</a></div><div class="ttdeci">void load_problem(sat::Problem const &amp;problem) override</div><div class="ttdoc">Load problem to all solvers.</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.cpp:88</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html_ac2429f78914b9fadb9e8382cb54982f8"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#ac2429f78914b9fadb9e8382cb54982f8">core::sat::solver::SequentialSolverService::clear_interrupt</a></div><div class="ttdeci">void clear_interrupt() override</div><div class="ttdoc">Clear interrupt for all solvers.</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.cpp:110</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html_a655f9f467f66362b24de9275d2ff5470"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html#a655f9f467f66362b24de9275d2ff5470">core::sat::solver::SequentialSolverService::interrupt</a></div><div class="ttdeci">void interrupt() override</div><div class="ttdoc">Interrupt all solvers in the service.</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.cpp:102</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html">core::sat::solver::SolverService</a></div><div class="ttdoc">SAT solver service used to asynchronously execute sequential solvers with specified time limits.</div><div class="ttdef"><b>Definition:</b> SolverService.h:15</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1Solver_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1Solver.html">core::sat::solver::Solver</a></div><div class="ttdoc">SAT Solver interface.</div><div class="ttdef"><b>Definition:</b> Solver.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SequentialSolverService_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SequentialSolverService.html">core::sat::solver::SequentialSolverService</a></div><div class="ttdoc">The solver service managing multiple sequential solvers.</div><div class="ttdef"><b>Definition:</b> SequentialSolverService.h:24</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
