<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/evol/instance/SharedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_e76452c73f3ef2a38087921f10d7d8e1.html">evol</a></li><li class="navelem"><a class="el" href="dir_2cc3f74784d47a0272cfd713c131117f.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_SHAREDDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_SHAREDDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/types.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/evol/instance/Fitness.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/domain/VarView.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/domain/SearchSpace.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/LRUCache.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ea::instance {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structea_1_1instance_1_1SharedData.html">SharedData</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData_1_1SamplingConfig.html">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structea_1_1instance_1_1SharedData_1_1SamplingConfig.html">SamplingConfig</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t max_vars_fs;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint64_t base_samples;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t max_scale_steps;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  } sampling_config{};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData.html#a211d20ec6d766ee83d704f42229bc61b">   31</a></span>&#160;  util::LRUCache&lt;core::bit_mask_t, Fitness&gt; <a class="code" href="structea_1_1instance_1_1SharedData.html#a211d20ec6d766ee83d704f42229bc61b">cache</a>{};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData.html#aca4f00b9ff36daf549d69bd255a47ba8">   36</a></span>&#160;  <a class="code" href="structcore_1_1domain_1_1SearchSpace.html">core::domain::SearchSpace</a> <a class="code" href="structea_1_1instance_1_1SharedData.html#aca4f00b9ff36daf549d69bd255a47ba8">search_space</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData.html#a4f87b9a4c998717264f985d3a9f20bd6">   41</a></span>&#160;  uint32_t <a class="code" href="structea_1_1instance_1_1SharedData.html#a4f87b9a4c998717264f985d3a9f20bd6">omega_x</a>{};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structea_1_1instance_1_1SharedData.html#a846cc77f6ba6b3524330d3f29db86e59">   47</a></span>&#160;  core::lit_vec_t <a class="code" href="structea_1_1instance_1_1SharedData.html#a846cc77f6ba6b3524330d3f29db86e59">base_assumption</a>{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;MAKE_REFS(SharedData);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}  <span class="comment">// namespace ea::instance</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_SHAREDDATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html">ea::instance::SharedData</a></div><div class="ttdoc">This struct is shared between all instances under the same algorithm.</div><div class="ttdef"><b>Definition:</b> SharedData.h:17</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1SearchSpace_html"><div class="ttname"><a href="structcore_1_1domain_1_1SearchSpace.html">core::domain::SearchSpace</a></div><div class="ttdoc">The class representing the search space for SAT assumptions.</div><div class="ttdef"><b>Definition:</b> SearchSpace.h:12</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html_a211d20ec6d766ee83d704f42229bc61b"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html#a211d20ec6d766ee83d704f42229bc61b">ea::instance::SharedData::cache</a></div><div class="ttdeci">util::LRUCache&lt; core::bit_mask_t, Fitness &gt; cache</div><div class="ttdoc">Instances cache.</div><div class="ttdef"><b>Definition:</b> SharedData.h:31</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html_a846cc77f6ba6b3524330d3f29db86e59"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html#a846cc77f6ba6b3524330d3f29db86e59">ea::instance::SharedData::base_assumption</a></div><div class="ttdeci">core::lit_vec_t base_assumption</div><div class="ttdoc">The base assumption, i.e. the assumption applied separately to all operations.</div><div class="ttdef"><b>Definition:</b> SharedData.h:47</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_1_1SamplingConfig_html"><div class="ttname"><a href="structea_1_1instance_1_1SharedData_1_1SamplingConfig.html">ea::instance::SharedData::SamplingConfig</a></div><div class="ttdoc">Sampling configuration.</div><div class="ttdef"><b>Definition:</b> SharedData.h:21</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html_aca4f00b9ff36daf549d69bd255a47ba8"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html#aca4f00b9ff36daf549d69bd255a47ba8">ea::instance::SharedData::search_space</a></div><div class="ttdeci">core::domain::SearchSpace search_space</div><div class="ttdoc">Search space info.</div><div class="ttdef"><b>Definition:</b> SharedData.h:36</div></div>
<div class="ttc" id="astructea_1_1instance_1_1SharedData_html_a4f87b9a4c998717264f985d3a9f20bd6"><div class="ttname"><a href="structea_1_1instance_1_1SharedData.html#a4f87b9a4c998717264f985d3a9f20bd6">ea::instance::SharedData::omega_x</a></div><div class="ttdeci">uint32_t omega_x</div><div class="ttdoc">Inner configuration parameter.</div><div class="ttdef"><b>Definition:</b> SharedData.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
