<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/prop/SimpProp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_8d129f4c5d84a6a46ec5e3bb1807f480.html">prop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpProp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVOL_SIMPPROP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVOL_SIMPPROP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/sat/prop/Prop.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/core/Dimacs.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/simp/SimpSolver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>core::sat::prop {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">SimpProp</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html">Prop</a>, <span class="keyword">public</span> MinisatSimpBase {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html">SimpProp</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;MinisatSimpBase*&gt; <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9b152804d2957d2660e78d58a818304b">native</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4f785b4221cf7cae704f9fa54f49b0f3">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [[nodiscard]] uint32_t <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9a3a76ea9adff36f6611a670e6a8e85d">num_vars</a>() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">propagate</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; assumptions, lit_vec_t&amp; propagated) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">propagate</a>(lit_vec_t <span class="keyword">const</span>&amp; assumptions) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">prop_search</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      search::USearch search, <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback = {}) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">prop_search</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; base_assumption, search::USearch search,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">prop_callback_t</a> <span class="keyword">const</span>&amp; callback = {}) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint64_t <a class="code" href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a813fd545c828ae51d0bc3620598d44e5">prop_tree</a>(lit_vec_t <span class="keyword">const</span>&amp; vars, uint32_t head_size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace core::sat::prop</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  // EVOL_SIMPPROP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a9a3a76ea9adff36f6611a670e6a8e85d"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9a3a76ea9adff36f6611a670e6a8e85d">core::sat::prop::SimpProp::num_vars</a></div><div class="ttdeci">uint32_t num_vars() const noexcept override</div><div class="ttdoc">Returns the number of variables in formula.</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:9</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html">core::sat::prop::SimpProp</a></div><div class="ttdoc">Minisat-based propagation engine implementation.</div><div class="ttdef"><b>Definition:</b> SimpProp.h:19</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a9b152804d2957d2660e78d58a818304b"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a9b152804d2957d2660e78d58a818304b">core::sat::prop::SimpProp::native</a></div><div class="ttdeci">std::vector&lt; MinisatSimpBase * &gt; native() noexcept override</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:5</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a4a63a49e64324d7bdf00f82cb1ed6775"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4a63a49e64324d7bdf00f82cb1ed6775">core::sat::prop::SimpProp::propagate</a></div><div class="ttdeci">bool propagate(lit_vec_t const &amp;assumptions, lit_vec_t &amp;propagated) override</div><div class="ttdoc">Propagates a given list of assumptions.</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:11</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html">core::sat::prop::Prop</a></div><div class="ttdoc">SAT Propagation interface.</div><div class="ttdef"><b>Definition:</b> Prop.h:24</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a138823173a9fcd65f1ff1ec3f117402f"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a138823173a9fcd65f1ff1ec3f117402f">core::sat::prop::SimpProp::prop_search</a></div><div class="ttdeci">uint64_t prop_search(search::USearch search, prop_callback_t const &amp;callback={}) override</div><div class="ttdoc">Propagates all assignments by the given search specification and calls callback respectively if it is...</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:17</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1Prop_html_a1453b16ad3f9c3c8b1d578dd02a45879"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1Prop.html#a1453b16ad3f9c3c8b1d578dd02a45879">core::sat::prop::Prop::prop_callback_t</a></div><div class="ttdeci">std::function&lt; bool(bool, lit_vec_t const  &amp;)&gt; prop_callback_t</div><div class="ttdef"><b>Definition:</b> Prop.h:35</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a4f785b4221cf7cae704f9fa54f49b0f3"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a4f785b4221cf7cae704f9fa54f49b0f3">core::sat::prop::SimpProp::load_problem</a></div><div class="ttdeci">void load_problem(Problem const &amp;problem) override</div><div class="ttdoc">Parses cnf from .gz file with the specified path.</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:7</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1prop_1_1SimpProp_html_a813fd545c828ae51d0bc3620598d44e5"><div class="ttname"><a href="classcore_1_1sat_1_1prop_1_1SimpProp.html#a813fd545c828ae51d0bc3620598d44e5">core::sat::prop::SimpProp::prop_tree</a></div><div class="ttdeci">uint64_t prop_tree(lit_vec_t const &amp;vars, uint32_t head_size) override</div><div class="ttdoc">Lightning fast version of full-search style propagate.</div><div class="ttdef"><b>Definition:</b> SimpProp.cpp:26</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
