<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/solver/sequential/SimpSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_f4d956f0f810f49ad486f6b5dfd05dd4.html">solver</a></li><li class="navelem"><a class="el" href="dir_0998b58a739009058b5fb7684abd43f7.html">sequential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_SIMPSOLVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CORE_SIMPSOLVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Solver.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;util/Logger.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/sat/SimpBase.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/simp/SimpSolver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/minisat/minisat/core/Dimacs.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/sat/native/mini/utils/ParseUtils.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core::sat::solver {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;SIMP_BASE(Minisat);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html">SimpSolver</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1Solver.html">Solver</a>, <span class="keyword">public</span> MinisatSimpBase {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html">SimpSolver</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  State <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a5b37b611afcee5cef6e03595ebda4d92">solve</a>(lit_vec_t <span class="keyword">const</span>&amp; assumptions) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#ae3739bae7f3b02d0d4ea62c0f160c122">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">Problem</a> <span class="keyword">const</span>&amp; problem) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  [[nodiscard]] <span class="keywordtype">unsigned</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a0d9c20f1ef0e493c5ac512dc1dc18a29">num_vars</a>() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a139be1c3291938347e93912798a46da9">interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#ab49317794aae8ea1e5e4c73898011b1c">clear_interrupt</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  sharing::SharingUnit <a class="code" href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a864758629e0333dbf3352bce3e176d8b">sharing_unit</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Mini::vec&lt;Mini::lbool&gt; get_model() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace core::sat::solver</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif  // CORE_SIMPSOLVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_a0d9c20f1ef0e493c5ac512dc1dc18a29"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a0d9c20f1ef0e493c5ac512dc1dc18a29">core::sat::solver::SimpSolver::num_vars</a></div><div class="ttdeci">unsigned num_vars() const noexcept override</div><div class="ttdoc">Returns the number of variables in formula.</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:25</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_ae3739bae7f3b02d0d4ea62c0f160c122"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#ae3739bae7f3b02d0d4ea62c0f160c122">core::sat::solver::SimpSolver::load_problem</a></div><div class="ttdeci">void load_problem(Problem const &amp;problem) override</div><div class="ttdoc">Parses cnf from .gz file with the specified path.</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:19</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_ab49317794aae8ea1e5e4c73898011b1c"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#ab49317794aae8ea1e5e4c73898011b1c">core::sat::solver::SimpSolver::clear_interrupt</a></div><div class="ttdeci">void clear_interrupt() override</div><div class="ttdoc">Clears interrupt flag.</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:23</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1Solver_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1Solver.html">core::sat::solver::Solver</a></div><div class="ttdoc">SAT Solver interface.</div><div class="ttdef"><b>Definition:</b> Solver.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_a5b37b611afcee5cef6e03595ebda4d92"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a5b37b611afcee5cef6e03595ebda4d92">core::sat::solver::SimpSolver::solve</a></div><div class="ttdeci">State solve(lit_vec_t const &amp;assumptions) override</div><div class="ttdoc">Runs solution with the specified assumptions.</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:7</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_a864758629e0333dbf3352bce3e176d8b"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a864758629e0333dbf3352bce3e176d8b">core::sat::solver::SimpSolver::sharing_unit</a></div><div class="ttdeci">sharing::SharingUnit sharing_unit() noexcept override</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html_a139be1c3291938347e93912798a46da9"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html#a139be1c3291938347e93912798a46da9">core::sat::solver::SimpSolver::interrupt</a></div><div class="ttdeci">void interrupt() override</div><div class="ttdoc">Interrupts solver. Intended to be used from signal handlers.</div><div class="ttdef"><b>Definition:</b> SimpSolver.cpp:21</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SimpSolver_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SimpSolver.html">core::sat::solver::SimpSolver</a></div><div class="ttdoc">MS_NS:SimpSolver-based Solver implementation.</div><div class="ttdef"><b>Definition:</b> SimpSolver.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
