<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/solve/Solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1d5df1ddc35a9d90349b6b7baedf8d03.html">solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_SOLVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_SOLVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/sat/solver/sequential/Solver.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;util/EventHandler.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/SigHandler.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;util/TimeTracer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/proto/solve_config.pb.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/sat/sharing/Shareable.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core::solve {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcore_1_1solve_1_1Solve.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1sharing_1_1Shareable.html">sat::sharing::Shareable</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> sat::State <a class="code" href="classcore_1_1solve_1_1Solve.html#aaa0c64ccf2aae8d9edb555ee603abda8">solve</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">sat::Problem</a> <span class="keyword">const</span>&amp; problem) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1solve_1_1Solve.html#a751145f967af1ce7ec44c559da008c9b">interrupt</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  [[nodiscard]] <span class="keyword">virtual</span> Mini::vec&lt;Mini::lbool&gt; <a class="code" href="classcore_1_1solve_1_1Solve.html#a4bc16edaaba45afbe3197416cb9ba958">get_model</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  [[nodiscard]] <span class="keyword">static</span> sat::solver::RSolver _resolve_solver(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      SolverConfig <span class="keyword">const</span>&amp; config);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> _is_interrupted() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> _interrupt(std::shared_ptr&lt;T&gt; shp) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (shp != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      shp-&gt;interrupt();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> _interrupt_impl() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> _interrupted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;MAKE_REFS(<a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;DEFINE_REGISTRY(<a class="code" href="classcore_1_1solve_1_1Solve.html">Solve</a>, SolveConfig, solve);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}  <span class="comment">// namespace core::solve</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_SOLVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1sharing_1_1Shareable_html"><div class="ttname"><a href="classcore_1_1sat_1_1sharing_1_1Shareable.html">core::sat::sharing::Shareable</a></div><div class="ttdoc">The interface of methods that are able to share clauses.</div><div class="ttdef"><b>Definition:</b> Shareable.h:48</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1Solve_html_a4bc16edaaba45afbe3197416cb9ba958"><div class="ttname"><a href="classcore_1_1solve_1_1Solve.html#a4bc16edaaba45afbe3197416cb9ba958">core::solve::Solve::get_model</a></div><div class="ttdeci">virtual Mini::vec&lt; Mini::lbool &gt; get_model() const =0</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1Solve_html"><div class="ttname"><a href="classcore_1_1solve_1_1Solve.html">core::solve::Solve</a></div><div class="ttdoc">The core class that performs all actions related to solving SAT.</div><div class="ttdef"><b>Definition:</b> Solve.h:20</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1Solve_html_a751145f967af1ce7ec44c559da008c9b"><div class="ttname"><a href="classcore_1_1solve_1_1Solve.html#a751145f967af1ce7ec44c559da008c9b">core::solve::Solve::interrupt</a></div><div class="ttdeci">void interrupt()</div><div class="ttdoc">Interrupts solving.</div><div class="ttdef"><b>Definition:</b> Solve.cpp:5</div></div>
<div class="ttc" id="aclasscore_1_1solve_1_1Solve_html_aaa0c64ccf2aae8d9edb555ee603abda8"><div class="ttname"><a href="classcore_1_1solve_1_1Solve.html#aaa0c64ccf2aae8d9edb555ee603abda8">core::solve::Solve::solve</a></div><div class="ttdeci">virtual sat::State solve(sat::Problem const &amp;problem)=0</div><div class="ttdoc">This method solves SAT. For now, it is expected to be called only once per object lifetime.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
