<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/sat/solver/service/SolverService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aba3297fe15cade2de47061869976065.html">sat</a></li><li class="navelem"><a class="el" href="dir_f4d956f0f810f49ad486f6b5dfd05dd4.html">solver</a></li><li class="navelem"><a class="el" href="dir_cabb6d3b740e60f54202237b44bd3b6a.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverService.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_SOLVERSERVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_SOLVERSERVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/sat/solver/sequential/Solver.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/sat/sharing/Shareable.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>core::sat::solver {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcore_1_1sat_1_1solver_1_1SolverService.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html">SolverService</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1sat_1_1sharing_1_1Shareable.html">sat::sharing::Shareable</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> constexpr util::clock_t::duration DUR_INDEF = std::chrono::milliseconds(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">using</span> slv_callback_t = std::function&lt;void(sat::State, std::optional&lt;Mini::vec&lt;Mini::lbool&gt;&gt; model)&gt;;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html">SolverService</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> std::future&lt;core::sat::State&gt; <a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html#adf235dd28c783fc7b2216ee4109b5b7e">solve</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      lit_vec_t <span class="keyword">const</span>&amp; assumption, util::clock_t::duration time_limit, slv_callback_t <span class="keyword">const</span>&amp; callback = {}) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html#abbaba997a1627610d9d1b6c83966de50">load_problem</a>(<a class="code" href="classcore_1_1sat_1_1Problem.html">sat::Problem</a> <span class="keyword">const</span>&amp; problem) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html#ac48afda7db4d01b8f3a762040c0ca3cd">interrupt</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html#a05cffada888eb31e841fd277fa0f7186">clear_interrupt</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;DEFINE_REGISTRY(<a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html">SolverService</a>, SolverServiceConfig, solver_service);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;MAKE_REFS(<a class="code" href="classcore_1_1sat_1_1solver_1_1SolverService.html">SolverService</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}  <span class="comment">// namespace core::sat::solver</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_SOLVERSERVICE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1sat_1_1sharing_1_1Shareable_html"><div class="ttname"><a href="classcore_1_1sat_1_1sharing_1_1Shareable.html">core::sat::sharing::Shareable</a></div><div class="ttdoc">The interface of methods that are able to share clauses.</div><div class="ttdef"><b>Definition:</b> Shareable.h:48</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html">core::sat::solver::SolverService</a></div><div class="ttdoc">SAT solver service used to asynchronously execute sequential solvers with specified time limits.</div><div class="ttdef"><b>Definition:</b> SolverService.h:15</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html_a05cffada888eb31e841fd277fa0f7186"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html#a05cffada888eb31e841fd277fa0f7186">core::sat::solver::SolverService::clear_interrupt</a></div><div class="ttdeci">virtual void clear_interrupt()=0</div><div class="ttdoc">Clear interrupt for all solvers.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html_adf235dd28c783fc7b2216ee4109b5b7e"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html#adf235dd28c783fc7b2216ee4109b5b7e">core::sat::solver::SolverService::solve</a></div><div class="ttdeci">virtual std::future&lt; core::sat::State &gt; solve(lit_vec_t const &amp;assumption, util::clock_t::duration time_limit, slv_callback_t const &amp;callback={})=0</div><div class="ttdoc">Solve with callback.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html_ac48afda7db4d01b8f3a762040c0ca3cd"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html#ac48afda7db4d01b8f3a762040c0ca3cd">core::sat::solver::SolverService::interrupt</a></div><div class="ttdeci">virtual void interrupt()=0</div><div class="ttdoc">Interrupt all solvers in the service.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1solver_1_1SolverService_html_abbaba997a1627610d9d1b6c83966de50"><div class="ttname"><a href="classcore_1_1sat_1_1solver_1_1SolverService.html#abbaba997a1627610d9d1b6c83966de50">core::sat::solver::SolverService::load_problem</a></div><div class="ttdeci">virtual void load_problem(sat::Problem const &amp;problem)=0</div><div class="ttdoc">Load problem to all solvers.</div></div>
<div class="ttc" id="aclasscore_1_1sat_1_1Problem_html"><div class="ttname"><a href="classcore_1_1sat_1_1Problem.html">core::sat::Problem</a></div><div class="ttdoc">The problem descriptor class.</div><div class="ttdef"><b>Definition:</b> Problem.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
