<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/domain/Vars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1610d67eb6bc64da78fd21e475a92ecf.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vars.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_VARS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_VARS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/types.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/domain/VarView.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>core::domain {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcore_1_1domain_1_1Vars.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcore_1_1domain_1_1Vars.html">Vars</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcore_1_1domain_1_1Vars.html#aa3e7b9f01b6c82c235ed4c7ab9a3d33c">flip</a>(uint32_t pos);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcore_1_1domain_1_1Vars.html#ab120d4858c192759ed2ed906751f9585">resize</a>(uint32_t <a class="code" href="structcore_1_1domain_1_1Vars.html#aa6946d000077dbf381ccc1a250492fc3">size</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [[nodiscard]] core::bit_mask_t <span class="keyword">const</span>&amp; <a class="code" href="structcore_1_1domain_1_1Vars.html#a837d848ea8aa19b8304df62157c192dd">get_mask</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  core::bit_mask_t&amp; <a class="code" href="structcore_1_1domain_1_1Vars.html#a837d848ea8aa19b8304df62157c192dd">get_mask</a>() noexcept;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  [[nodiscard]] std::vector&lt;int&gt; <a class="code" href="structcore_1_1domain_1_1Vars.html#adc32e713c31ecace114c16aae078031f">map_to_vars</a>(<a class="code" href="classcore_1_1domain_1_1VarView.html">VarView</a> <span class="keyword">const</span>&amp; var_view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  [[nodiscard]] uint32_t <a class="code" href="structcore_1_1domain_1_1Vars.html#aa6946d000077dbf381ccc1a250492fc3">size</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  core::bit_mask_t _bit_mask;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}  <span class="comment">// namespace core::domain</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_VARS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html_aa3e7b9f01b6c82c235ed4c7ab9a3d33c"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html#aa3e7b9f01b6c82c235ed4c7ab9a3d33c">core::domain::Vars::flip</a></div><div class="ttdeci">void flip(uint32_t pos)</div><div class="ttdoc">Flips the value for the specified variable index.</div><div class="ttdef"><b>Definition:</b> Vars.cpp:5</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html_adc32e713c31ecace114c16aae078031f"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html#adc32e713c31ecace114c16aae078031f">core::domain::Vars::map_to_vars</a></div><div class="ttdeci">std::vector&lt; int &gt; map_to_vars(VarView const &amp;var_view) const</div><div class="ttdef"><b>Definition:</b> Vars.cpp:13</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html_a837d848ea8aa19b8304df62157c192dd"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html#a837d848ea8aa19b8304df62157c192dd">core::domain::Vars::get_mask</a></div><div class="ttdeci">core::bit_mask_t const  &amp; get_mask() const noexcept</div><div class="ttdef"><b>Definition:</b> Vars.cpp:9</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html_ab120d4858c192759ed2ed906751f9585"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html#ab120d4858c192759ed2ed906751f9585">core::domain::Vars::resize</a></div><div class="ttdeci">void resize(uint32_t size)</div><div class="ttdoc">Changes the size of assignment.</div><div class="ttdef"><b>Definition:</b> Vars.cpp:7</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html">core::domain::Vars</a></div><div class="ttdoc">The class representing variables set. Variables are meant as keys in variable mapping core::domain::V...</div><div class="ttdef"><b>Definition:</b> Vars.h:17</div></div>
<div class="ttc" id="astructcore_1_1domain_1_1Vars_html_aa6946d000077dbf381ccc1a250492fc3"><div class="ttname"><a href="structcore_1_1domain_1_1Vars.html#aa6946d000077dbf381ccc1a250492fc3">core::domain::Vars::size</a></div><div class="ttdeci">uint32_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> Vars.cpp:24</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html">core::domain::VarView</a></div><div class="ttdoc">The class representing variable mapping. Is used to compactly represent mapping from a chosen set of ...</div><div class="ttdef"><b>Definition:</b> VarView.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
