<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>itmo-parsat: core/domain/VarView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">itmo-parsat
   </div>
   <div id="projectbrief">Parallel RBS-based SAT solver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1610d67eb6bc64da78fd21e475a92ecf.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VarView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITMO_PARSAT_VARVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITMO_PARSAT_VARVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>core::domain {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcore_1_1domain_1_1VarView.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1domain_1_1VarView.html">VarView</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classcore_1_1domain_1_1VarView.html#a8aa25b240be2e924439782f586271dc9">VarView</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcore_1_1domain_1_1VarView.html#a0d0a340f40fbe82dc0eec154632ef2ad">map_var</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> var);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcore_1_1domain_1_1VarView.html#aee841e80b89cedb734da3f97d72927e1">operator[]</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [[nodiscard]] uint32_t <a class="code" href="classcore_1_1domain_1_1VarView.html#a7db8ea8de0a2cdd62a415e6a8171ecc9">size</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::vector&lt;int&gt; <span class="keyword">const</span>&amp; <a class="code" href="classcore_1_1domain_1_1VarView.html#af43e1dc9b5feca8c81032cfd2fa04353">get_map</a>() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;int&gt; _map;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}  <span class="comment">// namespace core::domain</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif  // ITMO_PARSAT_VARVIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html_a8aa25b240be2e924439782f586271dc9"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html#a8aa25b240be2e924439782f586271dc9">core::domain::VarView::VarView</a></div><div class="ttdeci">VarView()=default</div><div class="ttdoc">Constructs empty mapping.</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html_af43e1dc9b5feca8c81032cfd2fa04353"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html#af43e1dc9b5feca8c81032cfd2fa04353">core::domain::VarView::get_map</a></div><div class="ttdeci">std::vector&lt; int &gt; const  &amp; get_map() const noexcept</div><div class="ttdef"><b>Definition:</b> VarView.cpp:16</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html">core::domain::VarView</a></div><div class="ttdoc">The class representing variable mapping. Is used to compactly represent mapping from a chosen set of ...</div><div class="ttdef"><b>Definition:</b> VarView.h:13</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html_aee841e80b89cedb734da3f97d72927e1"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html#aee841e80b89cedb734da3f97d72927e1">core::domain::VarView::operator[]</a></div><div class="ttdeci">int operator[](int index) const noexcept</div><div class="ttdef"><b>Definition:</b> VarView.cpp:12</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html_a7db8ea8de0a2cdd62a415e6a8171ecc9"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html#a7db8ea8de0a2cdd62a415e6a8171ecc9">core::domain::VarView::size</a></div><div class="ttdeci">uint32_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> VarView.cpp:14</div></div>
<div class="ttc" id="aclasscore_1_1domain_1_1VarView_html_a0d0a340f40fbe82dc0eec154632ef2ad"><div class="ttname"><a href="classcore_1_1domain_1_1VarView.html#a0d0a340f40fbe82dc0eec154632ef2ad">core::domain::VarView::map_var</a></div><div class="ttdeci">void map_var(int index, int var)</div><div class="ttdoc">Maps the specified index to the specified variable.</div><div class="ttdef"><b>Definition:</b> VarView.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
